[1] 2 1 2 1
setting (beta, propensity, size, crit)  2 1 2 1 
<environment: R_GlobalEnv>
[1] "2024-08-08 09:40:29 EDT"
###########################  simulation  1 ########################### 
########################### (criterion  mean )################## 
1. Data 
stage  1 
stage  2 
stage  3 
stage  4 
stage  5 
stage  6 
stage  7 
stage  8 
stage  9 
stage  10 
stage  11 
stage  12 
stage  13 
stage  14 
stage  15 
stage  16 
stage  17 
stage  18 
stage  19 
stage  20 
stage  21 
stage  22 
stage  23 
stage  24 
stage  25 
stage  1 
stage  2 
stage  3 
stage  4 
stage  5 
stage  6 
stage  7 
stage  8 
stage  9 
stage  10 
stage  11 
stage  12 
stage  13 
stage  14 
stage  15 
stage  16 
stage  17 
stage  18 
stage  19 
stage  20 
stage  21 
stage  22 
stage  23 
stage  24 
stage  25 
     stage total percentage censored   died nextStage mean.trtdiff
1        1   500       1.00     0.00  15.00       485     4.564554
2        2   485       0.97     0.00  15.00       470     7.132214
3        3   470       0.94     0.00  12.00       458    10.005652
4        4   458       0.92     3.00  11.00       444    16.084508
5        5   444       0.89     7.00   8.00       429    12.537711
6        6   429       0.86     9.00   5.00       415    37.779855
7        7   415       0.83    19.00  12.00       384    28.201280
8        8   384       0.77    13.00  13.00       358    26.104065
9        9   358       0.72    15.00   7.00       336    15.344277
10      10   336       0.67    10.00   8.00       318    29.384406
11      11   318       0.64    13.00   5.00       300    20.303775
12      12   300       0.60     9.00   6.00       285    14.256475
13      13   285       0.57     8.00   5.00       272    11.411194
14      14   272       0.54     5.00   8.00       259    25.027813
15      15   259       0.52     4.00   6.00       249    37.497692
16      16   249       0.50    11.00   6.00       232    37.746407
17      17   232       0.46    13.00   4.00       215    43.864223
18      18   215       0.43    12.00   7.00       196    33.246770
19      19   196       0.39     5.00   2.00       189    24.930322
20      20   189       0.38     6.00   5.00       178    35.623789
21      21   178       0.36     5.00   1.00       172    13.078646
22      22   172       0.34     3.00   7.00       162    26.157206
23      23   162       0.32     3.00   5.00       154    18.093810
24      24   154       0.31     2.00   8.00       144    41.016959
25      25   144       0.29     9.00 135.00         0   305.248207
26   Total    NA         NA   184.00 316.00        NA           NA
27 Percent    NA         NA     0.37   0.63        NA           NA
2. IHsurvrf 
  2. IHsurvrf - Policy estimation 
[1] 0
Difference in survival curve: 556.0455 
Last 3 stages change: NaN 
Difference in survival curve: 190.9524 
Last 3 stages change: 365.0931 
Difference in survival curve: 117.2965 
Last 3 stages change: 219.3745 
Difference in survival curve: 78.26123 
Last 3 stages change: 56.34556 
Difference in survival curve: 49.16348 
Last 3 stages change: 34.06649 
Difference in survival curve: 33.27663 
Last 3 stages change: 22.4923 
Difference in survival curve: 23.32693 
Last 3 stages change: 12.91827 
Difference in survival curve: 17.70489 
Last 3 stages change: 7.785874 
Difference in survival curve: 13.53331 
Last 3 stages change: 4.896815 
Difference in survival curve: 11.31759 
Last 3 stages change: 3.193646 
Difference in survival curve: 9.481403 
Last 3 stages change: 2.025951 
Difference in survival curve: 7.731194 
Last 3 stages change: 1.7932 
Difference in survival curve: 6.378904 
Last 3 stages change: 1.55125 
Difference in survival curve: 5.411515 
Last 3 stages change: 1.15984 
Difference in survival curve: 4.466704 
Last 5 stages change: 0.9560998 
  2. IHsurvrf - Evaluation 
stage  1 
stage  2 
stage  3 
stage  4 
stage  5 
stage  6 
stage  7 
stage  8 
stage  9 
stage  10 
stage  11 
stage  12 
stage  13 
stage  14 
stage  15 
stage  16 
stage  17 
stage  18 
stage  19 
stage  20 
stage  21 
stage  22 
stage  23 
stage  24 
stage  25 
3. Estimation - Treatment 1 Only 
  3. Treatment 1 only (zero-order model) - Evaluation 
stage  1 
stage  2 
stage  3 
stage  4 
stage  5 
stage  6 
stage  7 
stage  8 
stage  9 
stage  10 
stage  11 
stage  12 
stage  13 
stage  14 
stage  15 
stage  16 
stage  17 
stage  18 
stage  19 
stage  20 
stage  21 
stage  22 
stage  23 
stage  24 
stage  25 
4. Estimation - Treatment 0 Only 
  3. Treatment 0 only (zero-order model) - Evaluation 
stage  1 
stage  2 
stage  3 
stage  4 
stage  5 
stage  6 
stage  7 
stage  8 
stage  9 
stage  10 
stage  11 
stage  12 
stage  13 
stage  14 
stage  15 
stage  16 
stage  17 
stage  18 
stage  19 
stage  20 
stage  21 
stage  22 
stage  23 
stage  24 
stage  25 
5. Estimation - True Optimal 
  no observed IHsurvrf     trt1     trt0 trueopt avg.prop.match.opt.obs
1  1 1179.303 1171.532 1306.769 1311.885      NA                      0
  avg.prop.match.opt.IHsurvrf avg.prop.match.opt.trt1 avg.prop.match.opt.trt0
1                           0                       0                       0
  avg.prop.match.opt.trueopt change.integral time.obs time.IHsurvrf time.trt1
1                         NA               0  22.5168      1824.392 0.3388916
  time.trt0 time.trueopt proportion.censor num.convergence.it  n_1  n_2   n_3
1 0.3222838           NA             0.368                 NA 0.03 0.03 0.024
    n_4  n_5   n_6   n_7   n_8   n_9  n_10  n_11 n_12  n_13  n_14 n_15  n_16
1 0.028 0.03 0.028 0.062 0.052 0.044 0.036 0.036 0.03 0.026 0.026 0.02 0.034
   n_17  n_18  n_19  n_20  n_21 n_22  n_23 n_24  n_25
1 0.034 0.038 0.014 0.022 0.012 0.02 0.016 0.02 0.288
                         no                    observed 
                 50.5000000                1179.3028776 
                   IHsurvrf                        trt1 
               1171.5315845                1306.7693794 
                       trt0                     trueopt 
               1311.8845967                         NaN 
     avg.prop.match.opt.obs avg.prop.match.opt.IHsurvrf 
                  0.0000000                   0.0000000 
    avg.prop.match.opt.trt1     avg.prop.match.opt.trt0 
                  0.0000000                   0.0000000 
 avg.prop.match.opt.trueopt             change.integral 
                        NaN                   0.0000000 
                   time.obs               time.IHsurvrf 
                 22.5168033                1824.3919438 
                  time.trt1                   time.trt0 
                  0.3388916                   0.3222838 
               time.trueopt           proportion.censor 
                        NaN                   0.3680000 
         num.convergence.it                         n_1 
                        NaN                   0.0300000 
                        n_2                         n_3 
                  0.0300000                   0.0240000 
                        n_4                         n_5 
                  0.0280000                   0.0300000 
                        n_6                         n_7 
                  0.0280000                   0.0620000 
                        n_8                         n_9 
                  0.0520000                   0.0440000 
                       n_10                        n_11 
                  0.0360000                   0.0360000 
                       n_12                        n_13 
                  0.0300000                   0.0260000 
                       n_14                        n_15 
                  0.0260000                   0.0200000 
                       n_16                        n_17 
                  0.0340000                   0.0340000 
                       n_18                        n_19 
                  0.0380000                   0.0140000 
                       n_20                        n_21 
                  0.0220000                   0.0120000 
                       n_22                        n_23 
                  0.0200000                   0.0160000 
                       n_24                        n_25 
                  0.0200000                   0.2880000 
###########################  simulation  2 ########################### 
########################### (criterion  mean )################## 
1. Data 
stage  1 
stage  2 
stage  3 
stage  4 
stage  5 
stage  6 
stage  7 
stage  8 
stage  9 
stage  10 
stage  11 
stage  12 
stage  13 
stage  14 
stage  15 
stage  16 
stage  17 
stage  18 
stage  19 
stage  20 
stage  21 
stage  22 
stage  23 
stage  24 
stage  25 
stage  1 
stage  2 
stage  3 
stage  4 
stage  5 
stage  6 
stage  7 
stage  8 
stage  9 
stage  10 
stage  11 
stage  12 
stage  13 
stage  14 
stage  15 
stage  16 
stage  17 
stage  18 
stage  19 
stage  20 
stage  21 
stage  22 
stage  23 
stage  24 
stage  25 
     stage total percentage censored   died nextStage mean.trtdiff
1        1   500       1.00     0.00  19.00       481     4.632444
2        2   481       0.96     0.00  13.00       468     6.738045
3        3   468       0.94     1.00  13.00       454     9.136549
4        4   454       0.91     3.00  13.00       438    22.309866
5        5   438       0.88     9.00  13.00       416    19.700341
6        6   416       0.83    13.00  17.00       386    19.899096
7        7   386       0.77     9.00   8.00       369    27.263771
8        8   369       0.74    16.00   8.00       345    15.130388
9        9   345       0.69    10.00   8.00       327    28.732089
10      10   327       0.65    11.00   7.00       309    21.625892
11      11   309       0.62    10.00   5.00       294    36.372591
12      12   294       0.59    11.00   6.00       277    16.241254
13      13   277       0.55     7.00   9.00       261    23.493254
14      14   261       0.52     7.00  16.00       238    24.898953
15      15   238       0.48     5.00   7.00       226    32.740580
16      16   226       0.45    10.00  11.00       205    29.331942
17      17   205       0.41     6.00   9.00       190    13.777787
18      18   190       0.38     2.00   6.00       182    29.962766
19      19   182       0.36     4.00   3.00       175    26.245497
20      20   175       0.35     4.00   5.00       166    21.875776
21      21   166       0.33     6.00   5.00       155    26.285513
22      22   155       0.31     4.00   3.00       148    38.158873
23      23   148       0.30     4.00   4.00       140    12.539773
24      24   140       0.28     7.00   4.00       129    40.568967
25      25   129       0.26     7.00 122.00         0   265.350227
26   Total    NA         NA   166.00 334.00        NA           NA
27 Percent    NA         NA     0.33   0.67        NA           NA
2. IHsurvrf 
  2. IHsurvrf - Policy estimation 
[1] 0
Difference in survival curve: 675.6268 
Last 3 stages change: NaN 
Difference in survival curve: 176.6186 
Last 3 stages change: 499.0081 
Difference in survival curve: 108.7862 
Last 3 stages change: 283.4203 
Difference in survival curve: 64.85898 
Last 3 stages change: 55.87982 
Difference in survival curve: 47.75625 
Last 3 stages change: 30.51496 
Difference in survival curve: 30.87339 
Last 3 stages change: 16.99279 
Difference in survival curve: 24.83669 
Last 3 stages change: 11.45978 
Difference in survival curve: 17.17222 
Last 3 stages change: 6.850585 
Difference in survival curve: 14.58571 
Last 3 stages change: 5.125489 
Difference in survival curve: 10.43154 
Last 3 stages change: 3.370339 
Difference in survival curve: 9.437027 
Last 3 stages change: 2.574342 
Difference in survival curve: 7.469585 
Last 3 stages change: 1.48098 
Difference in survival curve: 7.493016 
Last 5 stages change: 0.9954369 
  2. IHsurvrf - Evaluation 
stage  1 
stage  2 
stage  3 
stage  4 
stage  5 
stage  6 
stage  7 
stage  8 
stage  9 
stage  10 
stage  11 
stage  12 
stage  13 
stage  14 
stage  15 
stage  16 
stage  17 
stage  18 
stage  19 
stage  20 
stage  21 
stage  22 
stage  23 
stage  24 
stage  25 
3. Estimation - Treatment 1 Only 
  3. Treatment 1 only (zero-order model) - Evaluation 
stage  1 
stage  2 
stage  3 
stage  4 
stage  5 
stage  6 
stage  7 
stage  8 
stage  9 
stage  10 
stage  11 
stage  12 
stage  13 
stage  14 
stage  15 
stage  16 
stage  17 
stage  18 
stage  19 
stage  20 
stage  21 
stage  22 
stage  23 
stage  24 
stage  25 
4. Estimation - Treatment 0 Only 
  3. Treatment 0 only (zero-order model) - Evaluation 
stage  1 
stage  2 
stage  3 
stage  4 
stage  5 
stage  6 
stage  7 
stage  8 
stage  9 
stage  10 
stage  11 
stage  12 
stage  13 
stage  14 
stage  15 
stage  16 
stage  17 
stage  18 
stage  19 
stage  20 
stage  21 
stage  22 
stage  23 
stage  24 
stage  25 
5. Estimation - True Optimal 
  no observed IHsurvrf    trt1     trt0 trueopt avg.prop.match.opt.obs
2  2 1174.092 1212.171 1311.34 1317.736      NA                      0
  avg.prop.match.opt.IHsurvrf avg.prop.match.opt.trt1 avg.prop.match.opt.trt0
2                           0                       0                       0
  avg.prop.match.opt.trueopt change.integral time.obs time.IHsurvrf time.trt1
2                         NA               0 21.75709       1591.85 0.3097633
  time.trt0 time.trueopt proportion.censor num.convergence.it   n_1   n_2   n_3
2 0.2961922           NA             0.332                 NA 0.038 0.026 0.028
    n_4   n_5  n_6   n_7   n_8   n_9  n_10 n_11  n_12  n_13  n_14  n_15  n_16
2 0.032 0.044 0.06 0.034 0.048 0.036 0.036 0.03 0.034 0.032 0.046 0.024 0.042
  n_17  n_18  n_19  n_20  n_21  n_22  n_23  n_24  n_25
2 0.03 0.016 0.014 0.018 0.022 0.014 0.016 0.022 0.258
                         no                    observed 
                 50.5000000                1176.6974331 
                   IHsurvrf                        trt1 
               1191.8511403                1309.0546275 
                       trt0                     trueopt 
               1314.8101054                         NaN 
     avg.prop.match.opt.obs avg.prop.match.opt.IHsurvrf 
                  0.0000000                   0.0000000 
    avg.prop.match.opt.trt1     avg.prop.match.opt.trt0 
                  0.0000000                   0.0000000 
 avg.prop.match.opt.trueopt             change.integral 
                        NaN                   0.0000000 
                   time.obs               time.IHsurvrf 
                 22.1369479                1708.1210009 
                  time.trt1                   time.trt0 
                  0.3243275                   0.3092380 
               time.trueopt           proportion.censor 
                        NaN                   0.3500000 
         num.convergence.it                         n_1 
                        NaN                   0.0340000 
                        n_2                         n_3 
                  0.0280000                   0.0260000 
                        n_4                         n_5 
                  0.0300000                   0.0370000 
                        n_6                         n_7 
                  0.0440000                   0.0480000 
                        n_8                         n_9 
                  0.0500000                   0.0400000 
                       n_10                        n_11 
                  0.0360000                   0.0330000 
                       n_12                        n_13 
                  0.0320000                   0.0290000 
                       n_14                        n_15 
                  0.0360000                   0.0220000 
                       n_16                        n_17 
                  0.0380000                   0.0320000 
                       n_18                        n_19 
                  0.0270000                   0.0140000 
                       n_20                        n_21 
                  0.0200000                   0.0170000 
                       n_22                        n_23 
                  0.0170000                   0.0160000 
                       n_24                        n_25 
                  0.0210000                   0.2730000 
###########################  simulation  3 ########################### 
########################### (criterion  mean )################## 
1. Data 
stage  1 
stage  2 
stage  3 
stage  4 
stage  5 
stage  6 
stage  7 
stage  8 
stage  9 
stage  10 
stage  11 
stage  12 
stage  13 
stage  14 
stage  15 
stage  16 
stage  17 
stage  18 
stage  19 
stage  20 
stage  21 
stage  22 
stage  23 
stage  24 
stage  25 
stage  1 
stage  2 
stage  3 
stage  4 
stage  5 
stage  6 
stage  7 
stage  8 
stage  9 
stage  10 
stage  11 
stage  12 
stage  13 
stage  14 
stage  15 
stage  16 
stage  17 
stage  18 
stage  19 
stage  20 
stage  21 
stage  22 
stage  23 
stage  24 
stage  25 
     stage total percentage censored   died nextStage mean.trtdiff
1        1   500       1.00     0.00  16.00       484     4.610060
2        2   484       0.97     0.00  22.00       462     6.183481
3        3   462       0.92     1.00   8.00       453    10.481678
4        4   453       0.91     5.00  19.00       429    25.232280
5        5   429       0.86    15.00  11.00       403    27.476337
6        6   403       0.81    16.00   7.00       380    17.741339
7        7   380       0.76     5.00  13.00       362    17.867694
8        8   362       0.72    12.00  10.00       340    32.488232
9        9   340       0.68    10.00   9.00       321    19.655027
10      10   321       0.64    10.00   6.00       305    15.911669
11      11   305       0.61    10.00   7.00       288    21.988307
12      12   288       0.58    10.00   5.00       273    18.488626
13      13   273       0.55     5.00   7.00       261    16.757112
14      14   261       0.52     7.00   9.00       245    29.374358
15      15   245       0.49     7.00   6.00       232    40.687731
16      16   232       0.46    13.00   6.00       213    17.872843
17      17   213       0.43     7.00  11.00       195    15.240983
18      18   195       0.39     2.00   6.00       187    38.159710
19      19   187       0.37     5.00   5.00       177    22.545338
20      20   177       0.35     2.00   5.00       170    12.454334
21      21   170       0.34     2.00   3.00       165    13.248007
22      22   165       0.33     8.00   2.00       155    16.751744
23      23   155       0.31     2.00   5.00       148    49.952221
24      24   148       0.30    11.00   3.00       134    40.522723
25      25   134       0.27    10.00 124.00         0   294.860381
26   Total    NA         NA   175.00 325.00        NA           NA
27 Percent    NA         NA     0.35   0.65        NA           NA
2. IHsurvrf 
  2. IHsurvrf - Policy estimation 
[1] 0
Difference in survival curve: 576.7373 
Last 3 stages change: NaN 
Difference in survival curve: 193.2526 
Last 3 stages change: 383.4847 
Difference in survival curve: 118.8667 
Last 3 stages change: 228.9353 
Difference in survival curve: 79.45783 
Last 3 stages change: 56.89736 
Difference in survival curve: 52.51964 
Last 3 stages change: 33.17352 
Difference in survival curve: 32.95968 
Last 3 stages change: 23.24908 
Difference in survival curve: 23.00302 
Last 3 stages change: 14.75831 
Difference in survival curve: 14.96865 
Last 3 stages change: 8.995512 
Difference in survival curve: 14.14788 
Last 3 stages change: 4.427572 
Difference in survival curve: 9.230725 
Last 3 stages change: 2.868963 
Difference in survival curve: 9.224317 
Last 3 stages change: 2.46178 
Difference in survival curve: 6.267312 
Last 3 stages change: 1.481707 
Difference in survival curve: 7.683167 
Last 3 stages change: 2.18643 
Difference in survival curve: 4.350834 
Last 3 stages change: 2.374094 
Difference in survival curve: 4.273491 
Last 3 stages change: 1.704838 
Difference in survival curve: 2.84205 
Last 5 stages change: 0.7543922 
  2. IHsurvrf - Evaluation 
stage  1 
stage  2 
stage  3 
stage  4 
stage  5 
stage  6 
stage  7 
stage  8 
stage  9 
stage  10 
stage  11 
stage  12 
stage  13 
stage  14 
stage  15 
stage  16 
stage  17 
stage  18 
stage  19 
stage  20 
stage  21 
stage  22 
stage  23 
stage  24 
stage  25 
3. Estimation - Treatment 1 Only 
  3. Treatment 1 only (zero-order model) - Evaluation 
stage  1 
stage  2 
stage  3 
stage  4 
stage  5 
stage  6 
stage  7 
stage  8 
stage  9 
stage  10 
stage  11 
stage  12 
stage  13 
stage  14 
stage  15 
stage  16 
stage  17 
stage  18 
stage  19 
stage  20 
stage  21 
stage  22 
stage  23 
stage  24 
stage  25 
4. Estimation - Treatment 0 Only 
  3. Treatment 0 only (zero-order model) - Evaluation 
stage  1 
stage  2 
stage  3 
stage  4 
stage  5 
stage  6 
stage  7 
stage  8 
stage  9 
stage  10 
stage  11 
stage  12 
stage  13 
stage  14 
stage  15 
stage  16 
stage  17 
stage  18 
stage  19 
stage  20 
stage  21 
stage  22 
stage  23 
stage  24 
stage  25 
5. Estimation - True Optimal 
  no observed IHsurvrf     trt1     trt0 trueopt avg.prop.match.opt.obs
3  3 1186.392 1251.841 1311.914 1287.359      NA                      0
  avg.prop.match.opt.IHsurvrf avg.prop.match.opt.trt1 avg.prop.match.opt.trt0
3                           0                       0                       0
  avg.prop.match.opt.trueopt change.integral time.obs time.IHsurvrf time.trt1
3                         NA               0 18.94852      1425.573 0.3086735
  time.trt0 time.trueopt proportion.censor num.convergence.it   n_1   n_2   n_3
3 0.3080484           NA              0.35                 NA 0.032 0.044 0.018
    n_4   n_5   n_6   n_7   n_8   n_9  n_10  n_11 n_12  n_13  n_14  n_15  n_16
3 0.048 0.052 0.046 0.036 0.044 0.038 0.032 0.034 0.03 0.024 0.032 0.026 0.038
   n_17  n_18 n_19  n_20 n_21 n_22  n_23  n_24  n_25
3 0.036 0.016 0.02 0.014 0.01 0.02 0.014 0.028 0.268
                         no                    observed 
               5.050000e+01                1.179929e+03 
                   IHsurvrf                        trt1 
               1.211848e+03                1.310008e+03 
                       trt0                     trueopt 
               1.305660e+03                         NaN 
     avg.prop.match.opt.obs avg.prop.match.opt.IHsurvrf 
               0.000000e+00                0.000000e+00 
    avg.prop.match.opt.trt1     avg.prop.match.opt.trt0 
               0.000000e+00                0.000000e+00 
 avg.prop.match.opt.trueopt             change.integral 
                        NaN                0.000000e+00 
                   time.obs               time.IHsurvrf 
               2.107414e+01                1.613938e+03 
                  time.trt1                   time.trt0 
               3.191095e-01                3.088415e-01 
               time.trueopt           proportion.censor 
                        NaN                3.500000e-01 
         num.convergence.it                         n_1 
                        NaN                3.333333e-02 
                        n_2                         n_3 
               3.333333e-02                2.333333e-02 
                        n_4                         n_5 
               3.600000e-02                4.200000e-02 
                        n_6                         n_7 
               4.466667e-02                4.400000e-02 
                        n_8                         n_9 
               4.800000e-02                3.933333e-02 
                       n_10                        n_11 
               3.466667e-02                3.333333e-02 
                       n_12                        n_13 
               3.133333e-02                2.733333e-02 
                       n_14                        n_15 
               3.466667e-02                2.333333e-02 
                       n_16                        n_17 
               3.800000e-02                3.333333e-02 
                       n_18                        n_19 
               2.333333e-02                1.600000e-02 
                       n_20                        n_21 
               1.800000e-02                1.466667e-02 
                       n_22                        n_23 
               1.800000e-02                1.533333e-02 
                       n_24                        n_25 
               2.333333e-02                2.713333e-01 
###########################  simulation  4 ########################### 
########################### (criterion  mean )################## 
1. Data 
stage  1 
stage  2 
stage  3 
stage  4 
stage  5 
stage  6 
stage  7 
stage  8 
stage  9 
stage  10 
stage  11 
stage  12 
stage  13 
stage  14 
stage  15 
stage  16 
stage  17 
stage  18 
stage  19 
stage  20 
stage  21 
stage  22 
stage  23 
stage  24 
stage  25 
stage  1 
stage  2 
stage  3 
stage  4 
stage  5 
stage  6 
stage  7 
stage  8 
stage  9 
stage  10 
stage  11 
stage  12 
stage  13 
stage  14 
stage  15 
stage  16 
stage  17 
stage  18 
stage  19 
stage  20 
stage  21 
stage  22 
stage  23 
stage  24 
stage  25 
     stage total percentage censored   died nextStage mean.trtdiff
1        1   500       1.00     0.00  17.00       483     4.571455
2        2   483       0.97     0.00   9.00       474     7.022272
3        3   474       0.95     0.00  19.00       455    10.653366
4        4   455       0.91    10.00  13.00       432    16.258858
5        5   432       0.86     8.00  10.00       414    20.635925
6        6   414       0.83    11.00  17.00       386    13.116058
7        7   386       0.77    11.00   6.00       369    32.486896
8        8   369       0.74    17.00  10.00       342    20.930170
9        9   342       0.68     9.00  10.00       323    25.799523
10      10   323       0.65    12.00   4.00       307    32.881730
11      11   307       0.61     9.00   7.00       291    18.945318
12      12   291       0.58     9.00   7.00       275    29.910162
13      13   275       0.55     8.00   7.00       260    26.171486
14      14   260       0.52    12.00   5.00       243    26.138941
15      15   243       0.49     8.00   7.00       228    13.158721
16      16   228       0.46     4.00   7.00       217    30.246699
17      17   217       0.43    13.00   8.00       196    33.334554
18      18   196       0.39     5.00   6.00       185    34.853133
19      19   185       0.37     7.00  10.00       168    21.019690
20      20   168       0.34    10.00   9.00       149    36.986805
21      21   149       0.30     7.00   4.00       138    40.079086
22      22   138       0.28     6.00   4.00       128    37.623775
23      23   128       0.26     7.00   5.00       116    13.689665
24      24   116       0.23     3.00   4.00       109    19.545729
25      25   109       0.22     6.00 103.00         0   261.688651
26   Total    NA         NA   192.00 308.00        NA           NA
27 Percent    NA         NA     0.38   0.62        NA           NA
2. IHsurvrf 
  2. IHsurvrf - Policy estimation 
[1] 0
Difference in survival curve: 620.216 
Last 3 stages change: NaN 
Difference in survival curve: 202.5414 
Last 3 stages change: 417.6746 
Difference in survival curve: 112.9457 
Last 3 stages change: 253.6352 
Difference in survival curve: 64.46461 
Last 3 stages change: 69.0384 
Difference in survival curve: 44.88895 
Last 3 stages change: 34.02837 
Difference in survival curve: 28.36648 
Last 3 stages change: 18.04906 
Difference in survival curve: 22.4265 
Last 3 stages change: 11.23122 
Difference in survival curve: 15.55308 
Last 3 stages change: 6.406702 
Difference in survival curve: 13.93517 
Last 3 stages change: 4.245667 
Difference in survival curve: 10.54708 
Last 3 stages change: 2.503 
Difference in survival curve: 9.735963 
Last 3 stages change: 2.099602 
Difference in survival curve: 7.719639 
Last 3 stages change: 1.413719 
Difference in survival curve: 6.582651 
Last 3 stages change: 1.576656 
Difference in survival curve: 5.607003 
Last 3 stages change: 1.056318 
Difference in survival curve: 5.219667 
Last 5 stages change: 0.681492 
  2. IHsurvrf - Evaluation 
stage  1 
stage  2 
stage  3 
stage  4 
stage  5 
stage  6 
stage  7 
stage  8 
stage  9 
stage  10 
stage  11 
stage  12 
stage  13 
stage  14 
stage  15 
stage  16 
stage  17 
stage  18 
stage  19 
stage  20 
stage  21 
stage  22 
stage  23 
stage  24 
stage  25 
3. Estimation - Treatment 1 Only 
  3. Treatment 1 only (zero-order model) - Evaluation 
stage  1 
stage  2 
stage  3 
stage  4 
stage  5 
stage  6 
stage  7 
stage  8 
stage  9 
stage  10 
stage  11 
stage  12 
stage  13 
stage  14 
stage  15 
stage  16 
stage  17 
stage  18 
stage  19 
stage  20 
stage  21 
stage  22 
stage  23 
stage  24 
stage  25 
4. Estimation - Treatment 0 Only 
  3. Treatment 0 only (zero-order model) - Evaluation 
stage  1 
stage  2 
stage  3 
stage  4 
stage  5 
stage  6 
stage  7 
stage  8 
stage  9 
stage  10 
stage  11 
stage  12 
stage  13 
stage  14 
stage  15 
stage  16 
stage  17 
stage  18 
stage  19 
stage  20 
stage  21 
stage  22 
stage  23 
stage  24 
stage  25 
5. Estimation - True Optimal 
  no observed IHsurvrf     trt1     trt0 trueopt avg.prop.match.opt.obs
4  4 1168.456 1227.854 1301.846 1323.708      NA                      0
  avg.prop.match.opt.IHsurvrf avg.prop.match.opt.trt1 avg.prop.match.opt.trt0
4                           0                       0                       0
  avg.prop.match.opt.trueopt change.integral time.obs time.IHsurvrf time.trt1
4                         NA               0  19.4601      1276.103 0.3008147
  time.trt0 time.trueopt proportion.censor num.convergence.it   n_1   n_2   n_3
4 0.2891785           NA             0.384                 NA 0.034 0.018 0.038
    n_4   n_5   n_6   n_7   n_8   n_9  n_10  n_11  n_12 n_13  n_14 n_15  n_16
4 0.046 0.036 0.056 0.034 0.054 0.038 0.032 0.032 0.032 0.03 0.034 0.03 0.022
   n_17  n_18  n_19  n_20  n_21 n_22  n_23  n_24  n_25
4 0.042 0.022 0.034 0.038 0.022 0.02 0.024 0.014 0.218
                         no                    observed 
                 50.5000000                1177.0606362 
                   IHsurvrf                        trt1 
               1215.8491708                1307.9672369 
                       trt0                     trueopt 
               1310.1718490                         NaN 
     avg.prop.match.opt.obs avg.prop.match.opt.IHsurvrf 
                  0.0000000                   0.0000000 
    avg.prop.match.opt.trt1     avg.prop.match.opt.trt0 
                  0.0000000                   0.0000000 
 avg.prop.match.opt.trueopt             change.integral 
                        NaN                   0.0000000 
                   time.obs               time.IHsurvrf 
                 20.6706298                1529.4795131 
                  time.trt1                   time.trt0 
                  0.3145358                   0.3039257 
               time.trueopt           proportion.censor 
                        NaN                   0.3585000 
         num.convergence.it                         n_1 
                        NaN                   0.0335000 
                        n_2                         n_3 
                  0.0295000                   0.0270000 
                        n_4                         n_5 
                  0.0385000                   0.0405000 
                        n_6                         n_7 
                  0.0475000                   0.0415000 
                        n_8                         n_9 
                  0.0495000                   0.0390000 
                       n_10                        n_11 
                  0.0340000                   0.0330000 
                       n_12                        n_13 
                  0.0315000                   0.0280000 
                       n_14                        n_15 
                  0.0345000                   0.0250000 
                       n_16                        n_17 
                  0.0340000                   0.0355000 
                       n_18                        n_19 
                  0.0230000                   0.0205000 
                       n_20                        n_21 
                  0.0230000                   0.0165000 
                       n_22                        n_23 
                  0.0185000                   0.0175000 
                       n_24                        n_25 
                  0.0210000                   0.2580000 
###########################  simulation  5 ########################### 
########################### (criterion  mean )################## 
1. Data 
stage  1 
stage  2 
stage  3 
stage  4 
stage  5 
stage  6 
stage  7 
stage  8 
stage  9 
stage  10 
stage  11 
stage  12 
stage  13 
stage  14 
stage  15 
stage  16 
stage  17 
stage  18 
stage  19 
stage  20 
stage  21 
stage  22 
stage  23 
stage  24 
stage  25 
stage  1 
stage  2 
stage  3 
stage  4 
stage  5 
stage  6 
stage  7 
stage  8 
stage  9 
stage  10 
stage  11 
stage  12 
stage  13 
stage  14 
stage  15 
stage  16 
stage  17 
stage  18 
stage  19 
stage  20 
stage  21 
stage  22 
stage  23 
stage  24 
stage  25 
     stage total percentage censored   died nextStage mean.trtdiff
1        1   500       1.00     0.00  16.00       484     4.605300
2        2   484       0.97     0.00  17.00       467     6.860965
3        3   467       0.93     0.00  12.00       455     9.577722
4        4   455       0.91     6.00   9.00       440    17.203036
5        5   440       0.88     7.00  15.00       418    16.107310
6        6   418       0.84    11.00  15.00       392    29.126687
7        7   392       0.78    12.00  10.00       370    15.953564
8        8   370       0.74    14.00   8.00       348    20.538257
9        9   348       0.70    13.00  14.00       321    25.408616
10      10   321       0.64     7.00   9.00       305    18.183261
11      11   305       0.61     8.00  13.00       284    22.879145
12      12   284       0.57     9.00   4.00       271    11.513967
13      13   271       0.54     8.00   8.00       255    19.737846
14      14   255       0.51     6.00   7.00       242    14.863061
15      15   242       0.48     8.00   3.00       231    21.777215
16      16   231       0.46     7.00   4.00       220    20.473011
17      17   220       0.44     7.00   9.00       204    18.692024
18      18   204       0.41     7.00   4.00       193    18.876720
19      19   193       0.39     7.00   5.00       181    43.044585
20      20   181       0.36     9.00   5.00       167    27.672574
21      21   167       0.33     6.00   3.00       158    41.488694
22      22   158       0.32     5.00   2.00       151    46.070384
23      23   151       0.30     7.00   7.00       137    22.739046
24      24   137       0.27     6.00   2.00       129    16.563521
25      25   129       0.26     7.00 122.00         0   320.748017
26   Total    NA         NA   177.00 323.00        NA           NA
27 Percent    NA         NA     0.35   0.65        NA           NA
2. IHsurvrf 
  2. IHsurvrf - Policy estimation 
[1] 0
Difference in survival curve: 562.529 
Last 3 stages change: NaN 
Difference in survival curve: 190.3928 
Last 3 stages change: 372.1362 
Difference in survival curve: 118.0128 
Last 3 stages change: 222.2581 
Difference in survival curve: 69.96964 
Last 3 stages change: 60.21156 
Difference in survival curve: 48.69539 
Last 3 stages change: 34.65872 
Difference in survival curve: 31.66086 
Last 3 stages change: 19.15439 
Difference in survival curve: 23.58735 
Last 3 stages change: 12.55402 
Difference in survival curve: 17.12296 
Last 3 stages change: 7.268952 
Difference in survival curve: 13.80272 
Last 3 stages change: 4.892316 
Difference in survival curve: 10.7512 
Last 3 stages change: 3.185879 
Difference in survival curve: 8.763424 
Last 3 stages change: 2.519646 
Difference in survival curve: 7.068971 
Last 3 stages change: 1.841116 
Difference in survival curve: 6.508557 
Last 3 stages change: 1.127433 
Difference in survival curve: 5.30244 
Last 5 stages change: 0.8832656 
  2. IHsurvrf - Evaluation 
stage  1 
stage  2 
stage  3 
stage  4 
stage  5 
stage  6 
stage  7 
stage  8 
stage  9 
stage  10 
stage  11 
stage  12 
stage  13 
stage  14 
stage  15 
stage  16 
stage  17 
stage  18 
stage  19 
stage  20 
stage  21 
stage  22 
stage  23 
stage  24 
stage  25 
3. Estimation - Treatment 1 Only 
  3. Treatment 1 only (zero-order model) - Evaluation 
stage  1 
stage  2 
stage  3 
stage  4 
stage  5 
stage  6 
stage  7 
stage  8 
stage  9 
stage  10 
stage  11 
stage  12 
stage  13 
stage  14 
stage  15 
stage  16 
stage  17 
stage  18 
stage  19 
stage  20 
stage  21 
stage  22 
stage  23 
stage  24 
stage  25 
4. Estimation - Treatment 0 Only 
  3. Treatment 0 only (zero-order model) - Evaluation 
stage  1 
stage  2 
stage  3 
stage  4 
stage  5 
stage  6 
stage  7 
stage  8 
stage  9 
stage  10 
stage  11 
stage  12 
stage  13 
stage  14 
stage  15 
stage  16 
stage  17 
stage  18 
stage  19 
stage  20 
stage  21 
stage  22 
stage  23 
stage  24 
stage  25 
5. Estimation - True Optimal 
  no observed IHsurvrf     trt1     trt0 trueopt avg.prop.match.opt.obs
5  5 1172.255 1226.114 1296.995 1298.621      NA                      0
  avg.prop.match.opt.IHsurvrf avg.prop.match.opt.trt1 avg.prop.match.opt.trt0
5                           0                       0                       0
  avg.prop.match.opt.trueopt change.integral time.obs time.IHsurvrf time.trt1
5                         NA               0 19.64316      1339.444 0.3588965
  time.trt0 time.trueopt proportion.censor num.convergence.it   n_1   n_2   n_3
5 0.3442493           NA             0.354                 NA 0.032 0.034 0.024
   n_4   n_5   n_6   n_7   n_8   n_9  n_10  n_11  n_12  n_13  n_14  n_15  n_16
5 0.03 0.044 0.052 0.044 0.044 0.054 0.032 0.042 0.026 0.032 0.026 0.022 0.022
   n_17  n_18  n_19  n_20  n_21  n_22  n_23  n_24  n_25
5 0.032 0.022 0.024 0.028 0.018 0.014 0.028 0.016 0.258
                         no                    observed 
                 50.5000000                1176.0994204 
                   IHsurvrf                        trt1 
               1217.9021565                1305.7727100 
                       trt0                     trueopt 
               1307.8616286                         NaN 
     avg.prop.match.opt.obs avg.prop.match.opt.IHsurvrf 
                  0.0000000                   0.0000000 
    avg.prop.match.opt.trt1     avg.prop.match.opt.trt0 
                  0.0000000                   0.0000000 
 avg.prop.match.opt.trueopt             change.integral 
                        NaN                   0.0000000 
                   time.obs               time.IHsurvrf 
                 20.4651349                1491.4723807 
                  time.trt1                   time.trt0 
                  0.3234079                   0.3119904 
               time.trueopt           proportion.censor 
                        NaN                   0.3576000 
         num.convergence.it                         n_1 
                        NaN                   0.0332000 
                        n_2                         n_3 
                  0.0304000                   0.0264000 
                        n_4                         n_5 
                  0.0368000                   0.0412000 
                        n_6                         n_7 
                  0.0484000                   0.0420000 
                        n_8                         n_9 
                  0.0484000                   0.0420000 
                       n_10                        n_11 
                  0.0336000                   0.0348000 
                       n_12                        n_13 
                  0.0304000                   0.0288000 
                       n_14                        n_15 
                  0.0328000                   0.0244000 
                       n_16                        n_17 
                  0.0316000                   0.0348000 
                       n_18                        n_19 
                  0.0228000                   0.0212000 
                       n_20                        n_21 
                  0.0240000                   0.0168000 
                       n_22                        n_23 
                  0.0176000                   0.0196000 
                       n_24                        n_25 
                  0.0200000                   0.2580000 
###########################  simulation  6 ########################### 
########################### (criterion  mean )################## 
1. Data 
stage  1 
stage  2 
stage  3 
stage  4 
stage  5 
stage  6 
stage  7 
stage  8 
stage  9 
stage  10 
stage  11 
stage  12 
stage  13 
stage  14 
stage  15 
stage  16 
stage  17 
stage  18 
stage  19 
stage  20 
stage  21 
stage  22 
stage  23 
stage  24 
stage  25 
stage  1 
stage  2 
stage  3 
stage  4 
stage  5 
stage  6 
stage  7 
stage  8 
stage  9 
stage  10 
stage  11 
stage  12 
stage  13 
stage  14 
stage  15 
stage  16 
stage  17 
stage  18 
stage  19 
stage  20 
stage  21 
stage  22 
stage  23 
stage  24 
stage  25 
     stage total percentage censored   died nextStage mean.trtdiff
1        1   500       1.00     0.00  13.00       487     4.270381
2        2   487       0.97     0.00  17.00       470     6.819750
3        3   470       0.94     3.00  17.00       450    10.875020
4        4   450       0.90     5.00  11.00       434    16.723610
5        5   434       0.87    11.00  13.00       410    15.967703
6        6   410       0.82    11.00  14.00       385    26.251712
7        7   385       0.77    14.00   8.00       363    21.034515
8        8   363       0.73    12.00   9.00       342    18.046923
9        9   342       0.68     7.00  14.00       321    13.163958
10      10   321       0.64     2.00   8.00       311    23.760011
11      11   311       0.62    12.00  11.00       288    21.679170
12      12   288       0.58    14.00   7.00       267    19.807242
13      13   267       0.53    16.00   8.00       243    23.552331
14      14   243       0.49     8.00   5.00       230    23.453721
15      15   230       0.46    10.00   4.00       216    21.022267
16      16   216       0.43     4.00   6.00       206    41.770611
17      17   206       0.41     9.00  11.00       186    33.723620
18      18   186       0.37     7.00   3.00       176    34.990027
19      19   176       0.35     7.00   4.00       165    18.016117
20      20   165       0.33     3.00   6.00       156    21.181902
21      21   156       0.31     5.00   4.00       147    15.923233
22      22   147       0.29     6.00   3.00       138    20.230187
23      23   138       0.28     8.00   3.00       127    16.430929
24      24   127       0.25     2.00   6.00       119    13.817990
25      25   119       0.24     5.00 114.00         0   314.995979
26   Total    NA         NA   181.00 319.00        NA           NA
27 Percent    NA         NA     0.36   0.64        NA           NA
2. IHsurvrf 
  2. IHsurvrf - Policy estimation 
[1] 0
Difference in survival curve: 558.8495 
Last 3 stages change: NaN 
Difference in survival curve: 194.1701 
Last 3 stages change: 364.6794 
Difference in survival curve: 109.4296 
Last 3 stages change: 224.7099 
Difference in survival curve: 64.29572 
Last 3 stages change: 64.93718 
Difference in survival curve: 42.05916 
Last 3 stages change: 33.68523 
Difference in survival curve: 29.14528 
Last 3 stages change: 17.57522 
Difference in survival curve: 22.55728 
Last 3 stages change: 9.750938 
Difference in survival curve: 16.38552 
Last 3 stages change: 6.379882 
Difference in survival curve: 14.13118 
Last 3 stages change: 4.213051 
Difference in survival curve: 11.05875 
Last 3 stages change: 2.663382 
Difference in survival curve: 9.774639 
Last 3 stages change: 2.178272 
Difference in survival curve: 6.96857 
Last 3 stages change: 2.045091 
Difference in survival curve: 5.904567 
Last 3 stages change: 1.935036 
Difference in survival curve: 4.737224 
Last 3 stages change: 1.115673 
Difference in survival curve: 4.241037 
Last 5 stages change: 0.831765 
  2. IHsurvrf - Evaluation 
stage  1 
stage  2 
stage  3 
stage  4 
stage  5 
stage  6 
stage  7 
stage  8 
stage  9 
stage  10 
stage  11 
stage  12 
stage  13 
stage  14 
stage  15 
stage  16 
stage  17 
stage  18 
stage  19 
stage  20 
stage  21 
stage  22 
stage  23 
stage  24 
stage  25 
3. Estimation - Treatment 1 Only 
  3. Treatment 1 only (zero-order model) - Evaluation 
stage  1 
stage  2 
stage  3 
stage  4 
stage  5 
stage  6 
stage  7 
stage  8 
stage  9 
stage  10 
stage  11 
stage  12 
stage  13 
stage  14 
stage  15 
stage  16 
stage  17 
stage  18 
stage  19 
stage  20 
stage  21 
stage  22 
stage  23 
stage  24 
stage  25 
4. Estimation - Treatment 0 Only 
  3. Treatment 0 only (zero-order model) - Evaluation 
stage  1 
stage  2 
stage  3 
stage  4 
stage  5 
stage  6 
stage  7 
stage  8 
stage  9 
stage  10 
stage  11 
stage  12 
stage  13 
stage  14 
stage  15 
stage  16 
stage  17 
stage  18 
stage  19 
stage  20 
stage  21 
stage  22 
stage  23 
stage  24 
stage  25 
5. Estimation - True Optimal 
  no observed IHsurvrf     trt1     trt0 trueopt avg.prop.match.opt.obs
6  6 1170.847 1241.411 1317.068 1292.339      NA                      0
  avg.prop.match.opt.IHsurvrf avg.prop.match.opt.trt1 avg.prop.match.opt.trt0
6                           0                       0                       0
  avg.prop.match.opt.trueopt change.integral time.obs time.IHsurvrf time.trt1
6                         NA               0 21.82766      1461.872 0.3037786
  time.trt0 time.trueopt proportion.censor num.convergence.it   n_1   n_2  n_3
6 0.3038566           NA             0.362                 NA 0.026 0.034 0.04
    n_4   n_5  n_6   n_7   n_8   n_9 n_10  n_11  n_12  n_13  n_14  n_15 n_16
6 0.032 0.048 0.05 0.044 0.042 0.042 0.02 0.046 0.042 0.048 0.026 0.028 0.02
  n_17 n_18  n_19  n_20  n_21  n_22  n_23  n_24  n_25
6 0.04 0.02 0.022 0.018 0.018 0.018 0.022 0.016 0.238
                         no                    observed 
               5.050000e+01                1.175224e+03 
                   IHsurvrf                        trt1 
               1.221820e+03                1.307655e+03 
                       trt0                     trueopt 
               1.305275e+03                         NaN 
     avg.prop.match.opt.obs avg.prop.match.opt.IHsurvrf 
               0.000000e+00                0.000000e+00 
    avg.prop.match.opt.trt1     avg.prop.match.opt.trt0 
               0.000000e+00                0.000000e+00 
 avg.prop.match.opt.trueopt             change.integral 
                        NaN                0.000000e+00 
                   time.obs               time.IHsurvrf 
               2.069222e+01                1.486539e+03 
                  time.trt1                   time.trt0 
               3.201364e-01                3.106348e-01 
               time.trueopt           proportion.censor 
                        NaN                3.583333e-01 
         num.convergence.it                         n_1 
                        NaN                3.200000e-02 
                        n_2                         n_3 
               3.100000e-02                2.866667e-02 
                        n_4                         n_5 
               3.600000e-02                4.233333e-02 
                        n_6                         n_7 
               4.866667e-02                4.233333e-02 
                        n_8                         n_9 
               4.733333e-02                4.200000e-02 
                       n_10                        n_11 
               3.133333e-02                3.666667e-02 
                       n_12                        n_13 
               3.233333e-02                3.200000e-02 
                       n_14                        n_15 
               3.166667e-02                2.500000e-02 
                       n_16                        n_17 
               2.966667e-02                3.566667e-02 
                       n_18                        n_19 
               2.233333e-02                2.133333e-02 
                       n_20                        n_21 
               2.300000e-02                1.700000e-02 
                       n_22                        n_23 
               1.766667e-02                2.000000e-02 
                       n_24                        n_25 
               1.933333e-02                2.546667e-01 
###########################  simulation  7 ########################### 
########################### (criterion  mean )################## 
1. Data 
stage  1 
stage  2 
stage  3 
stage  4 
stage  5 
stage  6 
stage  7 
stage  8 
stage  9 
stage  10 
stage  11 
stage  12 
stage  13 
stage  14 
stage  15 
stage  16 
stage  17 
stage  18 
stage  19 
stage  20 
stage  21 
stage  22 
stage  23 
stage  24 
stage  25 
stage  1 
stage  2 
stage  3 
stage  4 
stage  5 
stage  6 
stage  7 
stage  8 
stage  9 
stage  10 
stage  11 
stage  12 
stage  13 
stage  14 
stage  15 
stage  16 
stage  17 
stage  18 
stage  19 
stage  20 
stage  21 
stage  22 
stage  23 
stage  24 
stage  25 
     stage total percentage censored   died nextStage mean.trtdiff
1        1   500       1.00     0.00  17.00       483     4.383760
2        2   483       0.97     0.00  11.00       472     6.583209
3        3   472       0.94     1.00  13.00       458     8.680328
4        4   458       0.92     4.00  10.00       444    13.086108
5        5   444       0.89     7.00  15.00       422    13.616997
6        6   422       0.84     8.00  16.00       398    30.492644
7        7   398       0.80    21.00  12.00       365    22.993986
8        8   365       0.73     8.00   7.00       350    36.134898
9        9   350       0.70    15.00  10.00       325    21.919347
10      10   325       0.65     8.00  17.00       300    19.162111
11      11   300       0.60     9.00  10.00       281    22.382885
12      12   281       0.56    10.00   9.00       262    24.594173
13      13   262       0.52    11.00   4.00       247    14.822175
14      14   247       0.49     6.00   6.00       235    13.547982
15      15   235       0.47     9.00   8.00       218    17.646119
16      16   218       0.44     4.00   7.00       207    56.587061
17      17   207       0.41     7.00  11.00       189    26.933036
18      18   189       0.38     5.00   6.00       178    12.641104
19      19   178       0.36     6.00   8.00       164    36.751907
20      20   164       0.33     5.00   6.00       153    29.678215
21      21   153       0.31     6.00   8.00       139    29.547079
22      22   139       0.28     3.00   1.00       135    16.433783
23      23   135       0.27     3.00  11.00       121    28.565789
24      24   121       0.24     4.00   5.00       112    20.229380
25      25   112       0.22     4.00 108.00         0   263.209885
26   Total    NA         NA   164.00 336.00        NA           NA
27 Percent    NA         NA     0.33   0.67        NA           NA
2. IHsurvrf 
  2. IHsurvrf - Policy estimation 
