[1] 2 1 2 1
setting (beta, propensity, size, crit)  2 1 2 1 
<environment: R_GlobalEnv>
[1] "2024-08-06 09:47:11 EDT"
###########################  simulation  1 ########################### 
########################### (criterion  mean )################## 
1. Data 
stage  1 
stage  2 
stage  3 
stage  4 
stage  5 
stage  6 
stage  7 
stage  8 
stage  9 
stage  10 
stage  11 
stage  12 
stage  13 
stage  14 
stage  15 
stage  16 
stage  17 
stage  18 
stage  19 
stage  20 
stage  21 
stage  22 
stage  23 
stage  24 
stage  25 
stage  1 
stage  2 
stage  3 
stage  4 
stage  5 
stage  6 
stage  7 
stage  8 
stage  9 
stage  10 
stage  11 
stage  12 
stage  13 
stage  14 
stage  15 
stage  16 
stage  17 
stage  18 
stage  19 
stage  20 
stage  21 
stage  22 
stage  23 
stage  24 
stage  25 
     stage total percentage censored   died nextStage mean.trtdiff
1        1   500       1.00     0.00   7.00       493     4.549825
2        2   493       0.99     0.00   7.00       486     6.899176
3        3   486       0.97     0.00   5.00       481     7.350249
4        4   481       0.96     1.00   6.00       474    15.742421
5        5   474       0.95    11.00   3.00       460    35.008456
6        6   460       0.92    19.00   8.00       433    13.354092
7        7   433       0.87     9.00   5.00       419    18.763948
8        8   419       0.84    11.00   4.00       404    21.549564
9        9   404       0.81     9.00   2.00       393    26.244444
10      10   393       0.79    14.00   3.00       376    35.210612
11      11   376       0.75     9.00   4.00       363    18.792220
12      12   363       0.73    11.00   4.00       348    20.929506
13      13   348       0.70    10.00   3.00       335    35.871824
14      14   335       0.67    12.00   3.00       320    12.472982
15      15   320       0.64     8.00   6.00       306    11.389923
16      16   306       0.61     6.00   5.00       295    18.236752
17      17   295       0.59    11.00   4.00       280    31.121337
18      18   280       0.56     9.00   3.00       268    15.576674
19      19   268       0.54     8.00   3.00       257    18.041712
20      20   257       0.51    11.00   3.00       243    23.192819
21      21   243       0.49    11.00   2.00       230    20.070860
22      22   230       0.46     5.00   2.00       223    25.024852
23      23   223       0.45     7.00   0.00       216    23.157137
24      24   216       0.43    12.00   5.00       199    40.421608
25      25   199       0.40    30.00 169.00         0   706.081924
26   Total    NA         NA   234.00 266.00        NA           NA
27 Percent    NA         NA     0.47   0.53        NA           NA
2. IHsurvrf 
  2. IHsurvrf - Policy estimation 
[1] 25.5087
[1] 6.843572
[1] 1.908119
[1] 0.8086511
[1] 0.5968667
[1] 0.4631207
[1] 0.3577131
[1] 0.2804702
[1] 0.2219833
[1] 0.1684693
[1] 0.1394113
[1] 0.1131719
[1] 0.09084684
Difference in survival curve: 420.0499 
Last 3 stages change: NaN 
Difference in survival curve: 174.4167 
Last 3 stages change: 245.6331 
Difference in survival curve: 121.3505 
Last 3 stages change: 149.3497 
Difference in survival curve: 80.09431 
Last 3 stages change: 47.16122 
Difference in survival curve: 58.50559 
Last 3 stages change: 31.42245 
Difference in survival curve: 38.4491 
Last 3 stages change: 20.8226 
Difference in survival curve: 26.21248 
Last 3 stages change: 16.14655 
Difference in survival curve: 19.28559 
Last 3 stages change: 9.581754 
Difference in survival curve: 15.8987 
Last 3 stages change: 5.156892 
Difference in survival curve: 8.281535 
Last 3 stages change: 5.502029 
Difference in survival curve: 8.021583 
Last 3 stages change: 3.938559 
Difference in survival curve: 5.848476 
Last 3 stages change: 1.216529 
Difference in survival curve: 6.898601 
Last 3 stages change: 1.611616 
Difference in survival curve: 3.625152 
Last 3 stages change: 2.161787 
Difference in survival curve: 3.297086 
Last 3 stages change: 1.800758 
Difference in survival curve: 2.731704 
Last 5 stages change: 0.4467236 
  2. IHsurvrf - Evaluation 
stage  1 
stage  2 
stage  3 
stage  4 
stage  5 
stage  6 
stage  7 
stage  8 
stage  9 
stage  10 
stage  11 
stage  12 
stage  13 
stage  14 
stage  15 
stage  16 
stage  17 
stage  18 
stage  19 
stage  20 
stage  21 
stage  22 
stage  23 
stage  24 
stage  25 
3. Estimation - Treatment 1 Only 
  3. Treatment 1 only (zero-order model) - Evaluation 
stage  1 
stage  2 
stage  3 
stage  4 
stage  5 
stage  6 
stage  7 
stage  8 
stage  9 
stage  10 
stage  11 
stage  12 
stage  13 
stage  14 
stage  15 
stage  16 
stage  17 
stage  18 
stage  19 
stage  20 
stage  21 
stage  22 
stage  23 
stage  24 
stage  25 
4. Estimation - Treatment 0 Only 
  3. Treatment 0 only (zero-order model) - Evaluation 
stage  1 
stage  2 
stage  3 
stage  4 
stage  5 
stage  6 
stage  7 
stage  8 
stage  9 
stage  10 
stage  11 
stage  12 
stage  13 
stage  14 
stage  15 
stage  16 
stage  17 
stage  18 
stage  19 
stage  20 
stage  21 
stage  22 
stage  23 
stage  24 
stage  25 
5. Estimation - True Optimal 
  no observed IHsurvrf    trt1     trt0 trueopt avg.prop.match.opt.obs
1  1 1707.919 1816.193 1860.12 1845.678      NA                      0
  avg.prop.match.opt.IHsurvrf avg.prop.match.opt.trt1 avg.prop.match.opt.trt0
1                           0                       0                       0
  avg.prop.match.opt.trueopt change.integral time.obs time.IHsurvrf time.trt1
1                         NA               0 39.76212       2546.14 0.5125173
  time.trt0 time.trueopt proportion.censor num.convergence.it   n_1   n_2  n_3
1 0.5020711           NA             0.468                 NA 0.014 0.014 0.01
    n_4   n_5   n_6   n_7  n_8   n_9  n_10  n_11 n_12  n_13 n_14  n_15  n_16
1 0.014 0.028 0.054 0.028 0.03 0.022 0.034 0.026 0.03 0.026 0.03 0.028 0.022
  n_17  n_18  n_19  n_20  n_21  n_22  n_23  n_24  n_25
1 0.03 0.024 0.022 0.028 0.026 0.014 0.014 0.034 0.398
                         no                    observed 
                100.5000000                1707.9189515 
                   IHsurvrf                        trt1 
               1816.1931935                1860.1200256 
                       trt0                     trueopt 
               1845.6781487                         NaN 
     avg.prop.match.opt.obs avg.prop.match.opt.IHsurvrf 
                  0.0000000                   0.0000000 
    avg.prop.match.opt.trt1     avg.prop.match.opt.trt0 
                  0.0000000                   0.0000000 
 avg.prop.match.opt.trueopt             change.integral 
                        NaN                   0.0000000 
                   time.obs               time.IHsurvrf 
                 39.7621193                2546.1400814 
                  time.trt1                   time.trt0 
                  0.5125173                   0.5020711 
               time.trueopt           proportion.censor 
                        NaN                   0.4680000 
         num.convergence.it                         n_1 
                        NaN                   0.0140000 
                        n_2                         n_3 
                  0.0140000                   0.0100000 
                        n_4                         n_5 
                  0.0140000                   0.0280000 
                        n_6                         n_7 
                  0.0540000                   0.0280000 
                        n_8                         n_9 
                  0.0300000                   0.0220000 
                       n_10                        n_11 
                  0.0340000                   0.0260000 
                       n_12                        n_13 
                  0.0300000                   0.0260000 
                       n_14                        n_15 
                  0.0300000                   0.0280000 
                       n_16                        n_17 
                  0.0220000                   0.0300000 
                       n_18                        n_19 
                  0.0240000                   0.0220000 
                       n_20                        n_21 
                  0.0280000                   0.0260000 
                       n_22                        n_23 
                  0.0140000                   0.0140000 
                       n_24                        n_25 
                  0.0340000                   0.3980000 
###########################  simulation  2 ########################### 
########################### (criterion  mean )################## 
1. Data 
stage  1 
stage  2 
stage  3 
stage  4 
stage  5 
stage  6 
stage  7 
stage  8 
stage  9 
stage  10 
stage  11 
stage  12 
stage  13 
stage  14 
stage  15 
stage  16 
stage  17 
stage  18 
stage  19 
stage  20 
stage  21 
stage  22 
stage  23 
stage  24 
stage  25 
stage  1 
stage  2 
stage  3 
stage  4 
stage  5 
stage  6 
stage  7 
stage  8 
stage  9 
stage  10 
stage  11 
stage  12 
stage  13 
stage  14 
stage  15 
stage  16 
stage  17 
stage  18 
stage  19 
stage  20 
stage  21 
stage  22 
stage  23 
stage  24 
stage  25 
     stage total percentage censored   died nextStage mean.trtdiff
1        1   500       1.00     0.00   9.00       491     4.784959
2        2   491       0.98     0.00   4.00       487     7.234440
3        3   487       0.97     1.00   7.00       479    11.605336
4        4   479       0.96     8.00   4.00       467    14.264895
5        5   467       0.93    14.00   4.00       449    11.255005
6        6   449       0.90     8.00   6.00       435    25.143801
7        7   435       0.87    16.00   4.00       415    22.687420
8        8   415       0.83    14.00   3.00       398    20.555893
9        9   398       0.80    17.00   3.00       378    22.987734
10      10   378       0.76    10.00   6.00       362    21.632491
11      11   362       0.72     7.00   2.00       353    37.390365
12      12   353       0.71    19.00   3.00       331    12.596354
13      13   331       0.66     6.00   8.00       317    19.252849
14      14   317       0.63    11.00   5.00       301    18.195496
15      15   301       0.60    10.00   3.00       288    20.363655
16      16   288       0.58    10.00   3.00       275    26.308266
17      17   275       0.55     8.00   2.00       265    18.907497
18      18   265       0.53     6.00   4.00       255    23.248933
19      19   255       0.51    11.00   3.00       241    26.253227
20      20   241       0.48     9.00   4.00       228    20.092621
21      21   228       0.46     7.00   4.00       217    16.754790
22      22   217       0.43    10.00   0.00       207    21.081840
23      23   207       0.41     7.00   1.00       199    14.742265
24      24   199       0.40     9.00   2.00       188    27.813805
25      25   188       0.38    28.00 160.00         0   584.701865
26   Total    NA         NA   246.00 254.00        NA           NA
27 Percent    NA         NA     0.49   0.51        NA           NA
2. IHsurvrf 
  2. IHsurvrf - Policy estimation 
[1] 22.97115
[1] 6.184043
[1] 2.04405
[1] 0.9493466
[1] 0.7783266
[1] 0.6310714
[1] 0.7244757
[1] 0.1334802
[1] 0.1044027
[1] 0.08638633
Difference in survival curve: 467.3406 
Last 3 stages change: NaN 
Difference in survival curve: 196.0071 
Last 3 stages change: 271.3335 
Difference in survival curve: 101.5841 
Last 3 stages change: 182.8783 
Difference in survival curve: 63.84904 
Last 3 stages change: 66.07904 
Difference in survival curve: 40.7424 
Last 3 stages change: 30.42083 
Difference in survival curve: 31.1045 
Last 3 stages change: 16.37227 
Difference in survival curve: 23.65596 
Last 3 stages change: 8.543222 
Difference in survival curve: 19.12942 
Last 3 stages change: 5.987536 
Difference in survival curve: 17.14111 
Last 3 stages change: 3.257425 
Difference in survival curve: 13.65422 
Last 3 stages change: 2.737605 
Difference in survival curve: 11.51503 
Last 3 stages change: 2.813037 
Difference in survival curve: 8.351679 
Last 3 stages change: 2.651268 
Difference in survival curve: 7.575141 
Last 3 stages change: 1.969946 
Difference in survival curve: 5.959636 
Last 3 stages change: 1.196022 
Difference in survival curve: 5.353441 
Last 3 stages change: 1.11085 
Difference in survival curve: 4.833799 
Last 5 stages change: 0.5629183 
  2. IHsurvrf - Evaluation 
stage  1 
stage  2 
stage  3 
stage  4 
stage  5 
stage  6 
stage  7 
stage  8 
stage  9 
stage  10 
stage  11 
stage  12 
stage  13 
stage  14 
stage  15 
stage  16 
stage  17 
stage  18 
stage  19 
stage  20 
stage  21 
stage  22 
stage  23 
stage  24 
stage  25 
3. Estimation - Treatment 1 Only 
  3. Treatment 1 only (zero-order model) - Evaluation 
stage  1 
stage  2 
stage  3 
stage  4 
stage  5 
stage  6 
stage  7 
stage  8 
stage  9 
stage  10 
stage  11 
stage  12 
stage  13 
stage  14 
stage  15 
stage  16 
stage  17 
stage  18 
stage  19 
stage  20 
stage  21 
stage  22 
stage  23 
stage  24 
stage  25 
4. Estimation - Treatment 0 Only 
  3. Treatment 0 only (zero-order model) - Evaluation 
stage  1 
stage  2 
stage  3 
stage  4 
stage  5 
stage  6 
stage  7 
stage  8 
stage  9 
stage  10 
stage  11 
stage  12 
stage  13 
stage  14 
stage  15 
stage  16 
stage  17 
stage  18 
stage  19 
stage  20 
stage  21 
stage  22 
stage  23 
stage  24 
stage  25 
5. Estimation - True Optimal 
  no observed IHsurvrf     trt1    trt0 trueopt avg.prop.match.opt.obs
2  2 1691.335 1800.273 1848.619 1854.79      NA                      0
  avg.prop.match.opt.IHsurvrf avg.prop.match.opt.trt1 avg.prop.match.opt.trt0
2                           0                       0                       0
  avg.prop.match.opt.trueopt change.integral time.obs time.IHsurvrf time.trt1
2                         NA               0   32.903      2291.337 0.5004404
  time.trt0 time.trueopt proportion.censor num.convergence.it   n_1   n_2   n_3
2 0.5008379           NA             0.492                 NA 0.018 0.008 0.016
    n_4   n_5   n_6  n_7   n_8  n_9  n_10  n_11  n_12  n_13  n_14  n_15  n_16
2 0.024 0.036 0.028 0.04 0.034 0.04 0.032 0.018 0.044 0.028 0.032 0.026 0.026
  n_17 n_18  n_19  n_20  n_21 n_22  n_23  n_24  n_25
2 0.02 0.02 0.028 0.026 0.022 0.02 0.016 0.022 0.376
                         no                    observed 
                100.5000000                1699.6269962 
                   IHsurvrf                        trt1 
               1808.2330597                1854.3697270 
                       trt0                     trueopt 
               1850.2339636                         NaN 
     avg.prop.match.opt.obs avg.prop.match.opt.IHsurvrf 
                  0.0000000                   0.0000000 
    avg.prop.match.opt.trt1     avg.prop.match.opt.trt0 
                  0.0000000                   0.0000000 
 avg.prop.match.opt.trueopt             change.integral 
                        NaN                   0.0000000 
                   time.obs               time.IHsurvrf 
                 36.3325613                2418.7384492 
                  time.trt1                   time.trt0 
                  0.5064788                   0.5014545 
               time.trueopt           proportion.censor 
                        NaN                   0.4800000 
         num.convergence.it                         n_1 
                        NaN                   0.0160000 
                        n_2                         n_3 
                  0.0110000                   0.0130000 
                        n_4                         n_5 
                  0.0190000                   0.0320000 
                        n_6                         n_7 
                  0.0410000                   0.0340000 
                        n_8                         n_9 
                  0.0320000                   0.0310000 
                       n_10                        n_11 
                  0.0330000                   0.0220000 
                       n_12                        n_13 
                  0.0370000                   0.0270000 
                       n_14                        n_15 
                  0.0310000                   0.0270000 
                       n_16                        n_17 
                  0.0240000                   0.0250000 
                       n_18                        n_19 
                  0.0220000                   0.0250000 
                       n_20                        n_21 
                  0.0270000                   0.0240000 
                       n_22                        n_23 
                  0.0170000                   0.0150000 
                       n_24                        n_25 
                  0.0280000                   0.3870000 
###########################  simulation  3 ########################### 
########################### (criterion  mean )################## 
1. Data 
stage  1 
stage  2 
stage  3 
stage  4 
stage  5 
stage  6 
stage  7 
stage  8 
stage  9 
stage  10 
stage  11 
stage  12 
stage  13 
stage  14 
stage  15 
stage  16 
stage  17 
stage  18 
stage  19 
stage  20 
stage  21 
stage  22 
stage  23 
stage  24 
stage  25 
stage  1 
stage  2 
stage  3 
stage  4 
stage  5 
stage  6 
stage  7 
stage  8 
stage  9 
stage  10 
stage  11 
stage  12 
stage  13 
stage  14 
stage  15 
stage  16 
stage  17 
stage  18 
stage  19 
stage  20 
stage  21 
stage  22 
stage  23 
stage  24 
stage  25 
     stage total percentage censored   died nextStage mean.trtdiff
1        1   500       1.00     1.00   3.00       496     4.717799
2        2   496       0.99     0.00   8.00       488     6.572422
3        3   488       0.98     1.00   5.00       482    10.132727
4        4   482       0.96    13.00   3.00       466    15.002455
5        5   466       0.93    14.00   4.00       448    18.409178
6        6   448       0.90     8.00   4.00       436    12.382263
7        7   436       0.87     9.00   5.00       422    12.910645
8        8   422       0.84    11.00   7.00       404    22.941819
9        9   404       0.81    10.00   7.00       387    21.332977
10      10   387       0.77    14.00   4.00       369    17.131893
11      11   369       0.74     7.00   0.00       362    31.898780
12      12   362       0.72    12.00   2.00       348    22.289926
13      13   348       0.70    11.00   2.00       335    15.438343
14      14   335       0.67     9.00   4.00       322    25.608957
15      15   322       0.64    12.00   2.00       308    20.869023
16      16   308       0.62    15.00   3.00       290    30.460137
17      17   290       0.58    14.00   2.00       274    30.531751
18      18   274       0.55    10.00   4.00       260    20.535860
19      19   260       0.52     9.00   0.00       251    22.930751
20      20   251       0.50     8.00   2.00       241    22.875257
21      21   241       0.48     4.00   1.00       236    24.268109
22      22   236       0.47    10.00   2.00       224    21.466328
23      23   224       0.45     9.00   3.00       212    27.687627
24      24   212       0.42    13.00   3.00       196    15.388948
25      25   196       0.39    18.00 178.00         0   535.409133
26   Total    NA         NA   242.00 258.00        NA           NA
27 Percent    NA         NA     0.48   0.52        NA           NA
2. IHsurvrf 
  2. IHsurvrf - Policy estimation 
[1] 43.69352
[1] 5.955977
[1] 4.64059
[1] 1.592032
[1] 1.516058
[1] 1.295716
[1] 2.825843
[1] 0.656748
[1] 0.4014981
[1] 0.3543301
[1] 0.2823869
[1] 0.254477
[1] 0.237966
[1] 0.2170819
[1] 0.1894735
[1] 0.1683552
[1] 0.1634431
[1] 0.1522036
[1] 0.1270407
[1] 0.1098074
[1] 0.1020662
[1] 0.0918298
Difference in survival curve: 359.1322 
Last 3 stages change: NaN 
Difference in survival curve: 197.6719 
Last 3 stages change: 161.4603 
Difference in survival curve: 112.6632 
Last 3 stages change: 123.2345 
Difference in survival curve: 72.68817 
Last 3 stages change: 62.49186 
Difference in survival curve: 45.97861 
Last 3 stages change: 33.34229 
Difference in survival curve: 32.95182 
Last 3 stages change: 19.86818 
Difference in survival curve: 23.92827 
Last 3 stages change: 11.02517 
Difference in survival curve: 18.27878 
Last 3 stages change: 7.336522 
Difference in survival curve: 14.14823 
Last 3 stages change: 4.890017 
Difference in survival curve: 12.29515 
Last 3 stages change: 2.991814 
Difference in survival curve: 9.320378 
Last 3 stages change: 2.413927 
Difference in survival curve: 8.611844 
Last 3 stages change: 1.841653 
Difference in survival curve: 6.578165 
Last 3 stages change: 1.371107 
Difference in survival curve: 6.086459 
Last 3 stages change: 1.262692 
Difference in survival curve: 4.850543 
Last 5 stages change: 0.863811 
  2. IHsurvrf - Evaluation 
stage  1 
stage  2 
stage  3 
stage  4 
stage  5 
stage  6 
stage  7 
stage  8 
stage  9 
stage  10 
stage  11 
stage  12 
stage  13 
stage  14 
stage  15 
stage  16 
stage  17 
stage  18 
stage  19 
stage  20 
stage  21 
stage  22 
stage  23 
stage  24 
stage  25 
3. Estimation - Treatment 1 Only 
  3. Treatment 1 only (zero-order model) - Evaluation 
stage  1 
stage  2 
stage  3 
stage  4 
stage  5 
stage  6 
stage  7 
stage  8 
stage  9 
stage  10 
stage  11 
stage  12 
stage  13 
stage  14 
stage  15 
stage  16 
stage  17 
stage  18 
stage  19 
stage  20 
stage  21 
stage  22 
stage  23 
stage  24 
stage  25 
4. Estimation - Treatment 0 Only 
  3. Treatment 0 only (zero-order model) - Evaluation 
stage  1 
stage  2 
stage  3 
stage  4 
stage  5 
stage  6 
stage  7 
stage  8 
stage  9 
stage  10 
stage  11 
stage  12 
stage  13 
stage  14 
stage  15 
stage  16 
stage  17 
stage  18 
stage  19 
stage  20 
stage  21 
stage  22 
stage  23 
stage  24 
stage  25 
5. Estimation - True Optimal 
  no observed IHsurvrf     trt1     trt0 trueopt avg.prop.match.opt.obs
3  3  1695.49 1762.601 1855.882 1848.993      NA                      0
  avg.prop.match.opt.IHsurvrf avg.prop.match.opt.trt1 avg.prop.match.opt.trt0
3                           0                       0                       0
  avg.prop.match.opt.trueopt change.integral time.obs time.IHsurvrf time.trt1
3                         NA               0 32.98122       2068.74 0.5103187
  time.trt0 time.trueopt proportion.censor num.convergence.it   n_1   n_2   n_3
3 0.4985949           NA             0.484                 NA 0.008 0.016 0.012
    n_4   n_5   n_6   n_7   n_8   n_9  n_10  n_11  n_12  n_13  n_14  n_15  n_16
3 0.032 0.036 0.024 0.028 0.036 0.034 0.036 0.014 0.028 0.026 0.026 0.028 0.036
   n_17  n_18  n_19 n_20 n_21  n_22  n_23  n_24  n_25
3 0.032 0.028 0.018 0.02 0.01 0.024 0.024 0.032 0.392
                         no                    observed 
               1.005000e+02                1.698248e+03 
                   IHsurvrf                        trt1 
               1.793022e+03                1.854874e+03 
                       trt0                     trueopt 
               1.849820e+03                         NaN 
     avg.prop.match.opt.obs avg.prop.match.opt.IHsurvrf 
               0.000000e+00                0.000000e+00 
    avg.prop.match.opt.trt1     avg.prop.match.opt.trt0 
               0.000000e+00                0.000000e+00 
 avg.prop.match.opt.trueopt             change.integral 
                        NaN                0.000000e+00 
                   time.obs               time.IHsurvrf 
               3.521545e+01                2.302072e+03 
                  time.trt1                   time.trt0 
               5.077588e-01                5.005013e-01 
               time.trueopt           proportion.censor 
                        NaN                4.813333e-01 
         num.convergence.it                         n_1 
                        NaN                1.333333e-02 
                        n_2                         n_3 
               1.266667e-02                1.266667e-02 
                        n_4                         n_5 
               2.333333e-02                3.333333e-02 
                        n_6                         n_7 
               3.533333e-02                3.200000e-02 
                        n_8                         n_9 
               3.333333e-02                3.200000e-02 
                       n_10                        n_11 
               3.400000e-02                1.933333e-02 
                       n_12                        n_13 
               3.400000e-02                2.666667e-02 
                       n_14                        n_15 
               2.933333e-02                2.733333e-02 
                       n_16                        n_17 
               2.800000e-02                2.733333e-02 
                       n_18                        n_19 
               2.400000e-02                2.266667e-02 
                       n_20                        n_21 
               2.466667e-02                1.933333e-02 
                       n_22                        n_23 
               1.933333e-02                1.800000e-02 
                       n_24                        n_25 
               2.933333e-02                3.886667e-01 
###########################  simulation  4 ########################### 
########################### (criterion  mean )################## 
1. Data 
stage  1 
stage  2 
stage  3 
stage  4 
stage  5 
stage  6 
stage  7 
stage  8 
stage  9 
stage  10 
stage  11 
stage  12 
stage  13 
stage  14 
stage  15 
stage  16 
stage  17 
stage  18 
stage  19 
stage  20 
stage  21 
stage  22 
stage  23 
stage  24 
stage  25 
stage  1 
stage  2 
stage  3 
stage  4 
stage  5 
stage  6 
stage  7 
stage  8 
stage  9 
stage  10 
stage  11 
stage  12 
stage  13 
stage  14 
stage  15 
stage  16 
stage  17 
stage  18 
stage  19 
stage  20 
stage  21 
stage  22 
stage  23 
stage  24 
stage  25 
     stage total percentage censored   died nextStage mean.trtdiff
1        1   500       1.00     1.00   7.00       492     4.598586
2        2   492       0.98     0.00   5.00       487     6.852021
3        3   487       0.97     2.00   6.00       479     9.470511
4        4   479       0.96     2.00   4.00       473    27.306641
5        5   473       0.95    11.00   4.00       458    29.690130
6        6   458       0.92    12.00   7.00       439    24.100281
7        7   439       0.88    11.00   3.00       425    30.681367
8        8   425       0.85    16.00   4.00       405    28.870946
9        9   405       0.81    14.00   4.00       387    21.625779
10      10   387       0.77    18.00   6.00       363    20.563286
11      11   363       0.73    11.00   3.00       349    23.332657
12      12   349       0.70    10.00  10.00       329    33.532428
13      13   329       0.66     9.00   4.00       316    16.135119
14      14   316       0.63     8.00   2.00       306    30.562514
15      15   306       0.61    14.00   5.00       287    20.731422
16      16   287       0.57     9.00   6.00       272    39.384948
17      17   272       0.54    17.00   1.00       254    26.862524
18      18   254       0.51     9.00   5.00       240    24.757949
19      19   240       0.48    12.00   3.00       225    22.802982
20      20   225       0.45     8.00   2.00       215    50.786865
21      21   215       0.43     7.00   4.00       204    16.260513
22      22   204       0.41     6.00   2.00       196    23.828926
23      23   196       0.39     6.00   1.00       189    34.981582
24      24   189       0.38     9.00   4.00       176    27.071600
25      25   176       0.35    17.00 159.00         0   650.227386
26   Total    NA         NA   239.00 261.00        NA           NA
27 Percent    NA         NA     0.48   0.52        NA           NA
2. IHsurvrf 
  2. IHsurvrf - Policy estimation 
[1] 8.974266
[1] 3.271244
[1] 1.422197
[1] 1.119655
[1] 0.3053958
[1] 0.2227231
[1] 0.1381958
[1] 0.1005367
[1] 0.07198086
Difference in survival curve: 389.4297 
Last 3 stages change: NaN 
Difference in survival curve: 173.4277 
Last 3 stages change: 216.002 
Difference in survival curve: 112.9725 
Last 3 stages change: 138.2286 
Difference in survival curve: 69.11496 
Last 3 stages change: 52.15638 
Difference in survival curve: 47.07801 
Last 3 stages change: 32.94727 
Difference in survival curve: 29.45292 
Last 3 stages change: 19.83102 
Difference in survival curve: 24.38191 
Last 3 stages change: 11.34805 
Difference in survival curve: 17.97978 
Last 3 stages change: 5.736569 
Difference in survival curve: 16.09694 
Last 3 stages change: 4.142486 
Difference in survival curve: 11.8014 
Last 3 stages change: 3.089191 
Difference in survival curve: 11.31489 
Last 3 stages change: 2.391024 
Difference in survival curve: 8.613258 
Last 3 stages change: 1.59407 
Difference in survival curve: 7.467264 
Last 3 stages change: 1.923812 
Difference in survival curve: 5.801276 
Last 3 stages change: 1.405991 
Difference in survival curve: 4.267825 
Last 3 stages change: 1.59972 
Difference in survival curve: 3.579709 
Last 3 stages change: 1.110784 
Difference in survival curve: 2.743636 
Last 5 stages change: 0.7620944 
  2. IHsurvrf - Evaluation 
stage  1 
stage  2 
stage  3 
stage  4 
stage  5 
stage  6 
stage  7 
stage  8 
stage  9 
stage  10 
stage  11 
stage  12 
stage  13 
stage  14 
stage  15 
stage  16 
stage  17 
stage  18 
stage  19 
stage  20 
stage  21 
stage  22 
stage  23 
stage  24 
stage  25 
3. Estimation - Treatment 1 Only 
  3. Treatment 1 only (zero-order model) - Evaluation 
stage  1 
stage  2 
stage  3 
stage  4 
stage  5 
stage  6 
stage  7 
stage  8 
stage  9 
stage  10 
stage  11 
stage  12 
stage  13 
stage  14 
stage  15 
stage  16 
stage  17 
stage  18 
stage  19 
stage  20 
stage  21 
stage  22 
stage  23 
stage  24 
stage  25 
4. Estimation - Treatment 0 Only 
  3. Treatment 0 only (zero-order model) - Evaluation 
stage  1 
stage  2 
stage  3 
stage  4 
stage  5 
stage  6 
stage  7 
stage  8 
stage  9 
stage  10 
stage  11 
stage  12 
stage  13 
stage  14 
stage  15 
stage  16 
stage  17 
stage  18 
stage  19 
stage  20 
stage  21 
stage  22 
stage  23 
stage  24 
stage  25 
5. Estimation - True Optimal 
  no observed IHsurvrf     trt1    trt0 trueopt avg.prop.match.opt.obs
4  4 1691.993  1831.24 1861.475 1853.67      NA                      0
  avg.prop.match.opt.IHsurvrf avg.prop.match.opt.trt1 avg.prop.match.opt.trt0
4                           0                       0                       0
  avg.prop.match.opt.trueopt change.integral time.obs time.IHsurvrf time.trt1
4                         NA               0 32.61644      2261.051   0.49607
  time.trt0 time.trueopt proportion.censor num.convergence.it   n_1  n_2   n_3
4 0.4813416           NA             0.478                 NA 0.016 0.01 0.016
    n_4  n_5   n_6   n_7  n_8   n_9  n_10  n_11 n_12  n_13 n_14  n_15 n_16
4 0.012 0.03 0.038 0.028 0.04 0.036 0.048 0.028 0.04 0.026 0.02 0.038 0.03
   n_17  n_18 n_19 n_20  n_21  n_22  n_23  n_24  n_25
4 0.036 0.028 0.03 0.02 0.022 0.016 0.014 0.026 0.352
                         no                    observed 
                100.5000000                1696.6843587 
                   IHsurvrf                        trt1 
               1802.5768386                1856.5242503 
                       trt0                     trueopt 
               1850.7828003                         NaN 
     avg.prop.match.opt.obs avg.prop.match.opt.IHsurvrf 
                  0.0000000                   0.0000000 
    avg.prop.match.opt.trt1     avg.prop.match.opt.trt0 
                  0.0000000                   0.0000000 
 avg.prop.match.opt.trueopt             change.integral 
                        NaN                   0.0000000 
                   time.obs               time.IHsurvrf 
                 34.5656962                2291.8169051 
                  time.trt1                   time.trt0 
                  0.5048366                   0.4957114 
               time.trueopt           proportion.censor 
                        NaN                   0.4805000 
         num.convergence.it                         n_1 
                        NaN                   0.0140000 
                        n_2                         n_3 
                  0.0120000                   0.0135000 
                        n_4                         n_5 
                  0.0205000                   0.0325000 
                        n_6                         n_7 
                  0.0360000                   0.0310000 
                        n_8                         n_9 
                  0.0350000                   0.0330000 
                       n_10                        n_11 
                  0.0375000                   0.0215000 
                       n_12                        n_13 
                  0.0355000                   0.0265000 
                       n_14                        n_15 
                  0.0270000                   0.0300000 
                       n_16                        n_17 
                  0.0285000                   0.0295000 
                       n_18                        n_19 
                  0.0250000                   0.0245000 
                       n_20                        n_21 
                  0.0235000                   0.0200000 
                       n_22                        n_23 
                  0.0185000                   0.0170000 
                       n_24                        n_25 
                  0.0285000                   0.3795000 
###########################  simulation  5 ########################### 
########################### (criterion  mean )################## 
1. Data 
stage  1 
stage  2 
stage  3 
stage  4 
stage  5 
stage  6 
stage  7 
stage  8 
stage  9 
stage  10 
stage  11 
stage  12 
stage  13 
stage  14 
stage  15 
stage  16 
stage  17 
stage  18 
stage  19 
stage  20 
stage  21 
stage  22 
stage  23 
stage  24 
stage  25 
stage  1 
stage  2 
stage  3 
stage  4 
stage  5 
stage  6 
stage  7 
stage  8 
stage  9 
stage  10 
stage  11 
stage  12 
stage  13 
stage  14 
stage  15 
stage  16 
stage  17 
stage  18 
stage  19 
stage  20 
stage  21 
stage  22 
stage  23 
stage  24 
stage  25 
     stage total percentage censored  died nextStage mean.trtdiff
1        1   500       1.00      0.0   4.0       496     4.692673
2        2   496       0.99      0.0   8.0       488     6.200106
3        3   488       0.98      1.0   7.0       480     9.873369
4        4   480       0.96      7.0   3.0       470    17.418132
5        5   470       0.94     12.0   6.0       452    15.657141
6        6   452       0.90     10.0   6.0       436    18.653407
7        7   436       0.87     11.0   5.0       420    22.680132
8        8   420       0.84      7.0   1.0       412    29.069047
9        9   412       0.82     14.0   5.0       393    31.575755
10      10   393       0.79     14.0   4.0       375    18.887632
11      11   375       0.75     11.0   4.0       360    47.992305
12      12   360       0.72     14.0   1.0       345    24.517617
13      13   345       0.69     18.0   5.0       322    26.954562
14      14   322       0.64      7.0   3.0       312    26.308101
15      15   312       0.62     17.0   2.0       293    20.632156
16      16   293       0.59      8.0   3.0       282    27.417093
17      17   282       0.56     11.0   1.0       270    34.385856
18      18   270       0.54     11.0   3.0       256    19.416766
19      19   256       0.51     10.0   1.0       245    25.960302
20      20   245       0.49     16.0   3.0       226    24.051995
21      21   226       0.45      7.0   0.0       219    15.161650
22      22   219       0.44      5.0   2.0       212    26.915288
23      23   212       0.42      6.0   0.0       206    21.473239
24      24   206       0.41     11.0   1.0       194    27.465576
25      25   194       0.39     24.0 170.0         0   579.840399
26   Total    NA         NA    252.0 248.0        NA           NA
27 Percent    NA         NA      0.5   0.5        NA           NA
2. IHsurvrf 
  2. IHsurvrf - Policy estimation 
[1] 8.048629
[1] 1.407872
[1] 0.6875987
[1] 0.5285391
[1] 0.1667703
[1] 0.1042108
[1] 0.07140493
Difference in survival curve: 411.5136 
Last 3 stages change: NaN 
Difference in survival curve: 189.6634 
Last 3 stages change: 221.8502 
Difference in survival curve: 103.6283 
Last 3 stages change: 153.9427 
Difference in survival curve: 57.83526 
Last 3 stages change: 65.91409 
Difference in survival curve: 38.10504 
Last 3 stages change: 32.76161 
Difference in survival curve: 27.60826 
Last 3 stages change: 15.1135 
Difference in survival curve: 20.68439 
Last 3 stages change: 8.710326 
Difference in survival curve: 15.82477 
Last 3 stages change: 5.891743 
Difference in survival curve: 14.2895 
Last 3 stages change: 3.197447 
Difference in survival curve: 11.35967 
Last 3 stages change: 2.232551 
Difference in survival curve: 9.520812 
Last 3 stages change: 2.384342 
Difference in survival curve: 7.887948 
Last 3 stages change: 1.73586 
Difference in survival curve: 7.233394 
Last 3 stages change: 1.143709 
Difference in survival curve: 6.308226 
Last 5 stages change: 0.7898609 
  2. IHsurvrf - Evaluation 
stage  1 
stage  2 
stage  3 
stage  4 
stage  5 
stage  6 
stage  7 
stage  8 
stage  9 
stage  10 
stage  11 
stage  12 
stage  13 
stage  14 
stage  15 
stage  16 
stage  17 
stage  18 
stage  19 
stage  20 
stage  21 
stage  22 
stage  23 
stage  24 
stage  25 
3. Estimation - Treatment 1 Only 
  3. Treatment 1 only (zero-order model) - Evaluation 
stage  1 
stage  2 
stage  3 
stage  4 
stage  5 
stage  6 
stage  7 
stage  8 
stage  9 
stage  10 
stage  11 
stage  12 
stage  13 
stage  14 
stage  15 
stage  16 
stage  17 
stage  18 
stage  19 
stage  20 
stage  21 
stage  22 
stage  23 
stage  24 
stage  25 
4. Estimation - Treatment 0 Only 
  3. Treatment 0 only (zero-order model) - Evaluation 
stage  1 
stage  2 
stage  3 
stage  4 
stage  5 
stage  6 
stage  7 
stage  8 
stage  9 
stage  10 
stage  11 
stage  12 
stage  13 
stage  14 
stage  15 
stage  16 
stage  17 
stage  18 
stage  19 
stage  20 
stage  21 
stage  22 
stage  23 
stage  24 
stage  25 
5. Estimation - True Optimal 
  no observed IHsurvrf     trt1     trt0 trueopt avg.prop.match.opt.obs
5  5 1692.666 1828.415 1866.712 1872.232      NA                      0
  avg.prop.match.opt.IHsurvrf avg.prop.match.opt.trt1 avg.prop.match.opt.trt0
5                           0                       0                       0
  avg.prop.match.opt.trueopt change.integral time.obs time.IHsurvrf time.trt1
5                         NA               0 30.90062      2083.026 0.4910856
  time.trt0 time.trueopt proportion.censor num.convergence.it   n_1   n_2   n_3
5 0.4692255           NA             0.504                 NA 0.008 0.016 0.016
   n_4   n_5   n_6   n_7   n_8   n_9  n_10 n_11 n_12  n_13 n_14  n_15  n_16
5 0.02 0.036 0.032 0.032 0.016 0.038 0.036 0.03 0.03 0.046 0.02 0.038 0.022
   n_17  n_18  n_19  n_20  n_21  n_22  n_23  n_24  n_25
5 0.024 0.028 0.022 0.038 0.014 0.014 0.012 0.024 0.388
                         no                    observed 
                100.5000000                1695.8806881 
                   IHsurvrf                        trt1 
               1807.7444361                1858.5617992 
                       trt0                     trueopt 
               1855.0726257                         NaN 
     avg.prop.match.opt.obs avg.prop.match.opt.IHsurvrf 
                  0.0000000                   0.0000000 
    avg.prop.match.opt.trt1     avg.prop.match.opt.trt0 
                  0.0000000                   0.0000000 
 avg.prop.match.opt.trueopt             change.integral 
                        NaN                   0.0000000 
                   time.obs               time.IHsurvrf 
                 33.8326805                2250.0586520 
                  time.trt1                   time.trt0 
                  0.5020864                   0.4904142 
               time.trueopt           proportion.censor 
                        NaN                   0.4852000 
         num.convergence.it                         n_1 
                        NaN                   0.0128000 
                        n_2                         n_3 
                  0.0128000                   0.0140000 
                        n_4                         n_5 
                  0.0204000                   0.0332000 
                        n_6                         n_7 
                  0.0352000                   0.0312000 
                        n_8                         n_9 
                  0.0312000                   0.0340000 
                       n_10                        n_11 
                  0.0372000                   0.0232000 
                       n_12                        n_13 
                  0.0344000                   0.0304000 
                       n_14                        n_15 
                  0.0256000                   0.0316000 
                       n_16                        n_17 
                  0.0272000                   0.0284000 
                       n_18                        n_19 
                  0.0256000                   0.0240000 
                       n_20                        n_21 
                  0.0264000                   0.0188000 
                       n_22                        n_23 
                  0.0176000                   0.0160000 
                       n_24                        n_25 
                  0.0276000                   0.3812000 
###########################  simulation  6 ########################### 
########################### (criterion  mean )################## 
1. Data 
stage  1 
stage  2 
stage  3 
stage  4 
stage  5 
stage  6 
stage  7 
stage  8 
stage  9 
stage  10 
stage  11 
stage  12 
stage  13 
stage  14 
stage  15 
stage  16 
stage  17 
stage  18 
stage  19 
stage  20 
stage  21 
stage  22 
stage  23 
stage  24 
stage  25 
stage  1 
stage  2 
stage  3 
stage  4 
stage  5 
stage  6 
stage  7 
stage  8 
stage  9 
stage  10 
stage  11 
stage  12 
stage  13 
stage  14 
stage  15 
stage  16 
stage  17 
stage  18 
stage  19 
stage  20 
stage  21 
stage  22 
stage  23 
stage  24 
stage  25 
     stage total percentage censored  died nextStage mean.trtdiff
1        1   500       1.00      0.0   4.0       496     4.400656
2        2   496       0.99      0.0   6.0       490     6.944809
3        3   490       0.98      3.0   8.0       479    11.393551
4        4   479       0.96      6.0   5.0       468    14.458869
5        5   468       0.94     10.0   4.0       454    37.424484
6        6   454       0.91     20.0   5.0       429    37.344373
7        7   429       0.86     11.0   5.0       413    22.385941
8        8   413       0.83     11.0   4.0       398    16.106811
9        9   398       0.80     14.0   6.0       378    19.793442
10      10   378       0.76     11.0   1.0       366    27.151100
11      11   366       0.73     11.0   2.0       353    23.875153
12      12   353       0.71     17.0   2.0       334    20.440477
13      13   334       0.67     14.0   4.0       316    15.647618
14      14   316       0.63     10.0   7.0       299    33.387074
15      15   299       0.60     11.0   3.0       285    21.441652
16      16   285       0.57      8.0   3.0       274    22.692745
17      17   274       0.55      9.0   4.0       261    36.215562
18      18   261       0.52     11.0   4.0       246    24.145431
19      19   246       0.49      9.0   3.0       234    36.132158
20      20   234       0.47      5.0   2.0       227    23.523529
21      21   227       0.45     10.0   4.0       213    17.648126
22      22   213       0.43      8.0   2.0       203    14.299500
23      23   203       0.41      5.0   2.0       196    41.353611
24      24   196       0.39     10.0   1.0       185    25.694697
25      25   185       0.37     26.0 159.0         0   619.929828
26   Total    NA         NA    250.0 250.0        NA           NA
27 Percent    NA         NA      0.5   0.5        NA           NA
2. IHsurvrf 
  2. IHsurvrf - Policy estimation 
[1] 29.68282
[1] 8.688607
[1] 2.373547
[1] 2.254025
[1] 0.8196385
[1] 1.526053
[1] 0.2040815
[1] 0.1652798
[1] 0.1444063
[1] 0.1146936
[1] 0.1016071
[1] 0.083356
Difference in survival curve: 401.0159 
Last 3 stages change: NaN 
Difference in survival curve: 185.204 
Last 3 stages change: 215.8119 
Difference in survival curve: 113.4776 
Last 3 stages change: 143.7691 
Difference in survival curve: 68.40052 
Last 3 stages change: 58.40173 
Difference in survival curve: 44.66842 
Last 3 stages change: 34.40461 
Difference in survival curve: 28.76332 
Last 3 stages change: 19.8186 
Difference in survival curve: 22.8933 
Last 3 stages change: 10.88756 
Difference in survival curve: 16.45113 
Last 3 stages change: 6.156094 
Difference in survival curve: 14.16725 
Last 3 stages change: 4.363027 
Difference in survival curve: 11.15013 
Last 3 stages change: 2.650503 
Difference in survival curve: 9.817348 
Last 3 stages change: 2.17495 
Difference in survival curve: 8.498409 
Last 3 stages change: 1.32586 
Difference in survival curve: 7.660776 
Last 3 stages change: 1.078286 
Difference in survival curve: 6.872451 
Last 5 stages change: 0.8129789 
  2. IHsurvrf - Evaluation 
stage  1 
stage  2 
stage  3 
stage  4 
stage  5 
stage  6 
stage  7 
stage  8 
stage  9 
stage  10 
stage  11 
stage  12 
stage  13 
stage  14 
stage  15 
stage  16 
stage  17 
stage  18 
stage  19 
stage  20 
stage  21 
stage  22 
stage  23 
stage  24 
stage  25 
3. Estimation - Treatment 1 Only 
  3. Treatment 1 only (zero-order model) - Evaluation 
stage  1 
stage  2 
stage  3 
stage  4 
stage  5 
stage  6 
stage  7 
stage  8 
stage  9 
stage  10 
stage  11 
stage  12 
stage  13 
stage  14 
stage  15 
stage  16 
stage  17 
stage  18 
stage  19 
stage  20 
stage  21 
stage  22 
stage  23 
stage  24 
stage  25 
4. Estimation - Treatment 0 Only 
  3. Treatment 0 only (zero-order model) - Evaluation 
stage  1 
stage  2 
stage  3 
stage  4 
stage  5 
stage  6 
stage  7 
stage  8 
stage  9 
stage  10 
stage  11 
stage  12 
stage  13 
stage  14 
stage  15 
stage  16 
stage  17 
stage  18 
stage  19 
stage  20 
stage  21 
stage  22 
stage  23 
stage  24 
stage  25 
5. Estimation - True Optimal 
  no observed IHsurvrf     trt1     trt0 trueopt avg.prop.match.opt.obs
6  6 1681.477 1769.706 1862.667 1846.197      NA                      0
  avg.prop.match.opt.IHsurvrf avg.prop.match.opt.trt1 avg.prop.match.opt.trt0
6                           0                       0                       0
  avg.prop.match.opt.trueopt change.integral time.obs time.IHsurvrf time.trt1
6                         NA               0 31.57992      2008.565 0.5404359
  time.trt0 time.trueopt proportion.censor num.convergence.it   n_1   n_2   n_3
6 0.5400479           NA               0.5                 NA 0.008 0.012 0.022
    n_4   n_5  n_6   n_7  n_8  n_9  n_10  n_11  n_12  n_13  n_14  n_15  n_16
6 0.022 0.028 0.05 0.032 0.03 0.04 0.024 0.026 0.038 0.036 0.034 0.028 0.022
   n_17 n_18  n_19  n_20  n_21 n_22  n_23  n_24 n_25
6 0.026 0.03 0.024 0.014 0.028 0.02 0.014 0.022 0.37
                         no                    observed 
               1.005000e+02                1.693480e+03 
                   IHsurvrf                        trt1 
               1.801405e+03                1.859246e+03 
                       trt0                     trueopt 
               1.853593e+03                         NaN 
     avg.prop.match.opt.obs avg.prop.match.opt.IHsurvrf 
               0.000000e+00                0.000000e+00 
    avg.prop.match.opt.trt1     avg.prop.match.opt.trt0 
               0.000000e+00                0.000000e+00 
 avg.prop.match.opt.trueopt             change.integral 
                        NaN                0.000000e+00 
                   time.obs               time.IHsurvrf 
               3.345722e+01                2.209810e+03 
                  time.trt1                   time.trt0 
               5.084780e-01                4.986865e-01 
               time.trueopt           proportion.censor 
                        NaN                4.876667e-01 
         num.convergence.it                         n_1 
                        NaN                1.200000e-02 
                        n_2                         n_3 
               1.266667e-02                1.533333e-02 
                        n_4                         n_5 
               2.066667e-02                3.233333e-02 
                        n_6                         n_7 
               3.766667e-02                3.133333e-02 
                        n_8                         n_9 
               3.100000e-02                3.500000e-02 
                       n_10                        n_11 
               3.500000e-02                2.366667e-02 
                       n_12                        n_13 
               3.500000e-02                3.133333e-02 
                       n_14                        n_15 
               2.700000e-02                3.100000e-02 
                       n_16                        n_17 
               2.633333e-02                2.800000e-02 
                       n_18                        n_19 
               2.633333e-02                2.400000e-02 
                       n_20                        n_21 
               2.433333e-02                2.033333e-02 
                       n_22                        n_23 
               1.800000e-02                1.566667e-02 
                       n_24                        n_25 
               2.666667e-02                3.793333e-01 
###########################  simulation  7 ########################### 
########################### (criterion  mean )################## 
1. Data 
stage  1 
stage  2 
stage  3 
stage  4 
stage  5 
stage  6 
stage  7 
stage  8 
stage  9 
stage  10 
stage  11 
stage  12 
stage  13 
stage  14 
stage  15 
stage  16 
stage  17 
stage  18 
stage  19 
stage  20 
stage  21 
stage  22 
stage  23 
stage  24 
stage  25 
stage  1 
stage  2 
stage  3 
stage  4 
stage  5 
stage  6 
stage  7 
stage  8 
stage  9 
stage  10 
stage  11 
stage  12 
stage  13 
stage  14 
stage  15 
stage  16 
stage  17 
stage  18 
stage  19 
stage  20 
stage  21 
stage  22 
stage  23 
stage  24 
stage  25 
     stage total percentage censored   died nextStage mean.trtdiff
1        1   500       1.00     1.00   7.00       492     4.457669
2        2   492       0.98     0.00   1.00       491     6.237762
3        3   491       0.98     0.00   5.00       486    13.606353
4        4   486       0.97     6.00   3.00       477    15.710702
5        5   477       0.95     6.00   4.00       467    14.076059
6        6   467       0.93    13.00   6.00       448    36.278595
7        7   448       0.90    17.00   3.00       428    24.896579
8        8   428       0.86    17.00   6.00       405    30.386680
9        9   405       0.81    19.00   0.00       386    25.387521
10      10   386       0.77    19.00   7.00       360    23.937432
11      11   360       0.72    16.00   5.00       339    29.969262
12      12   339       0.68    15.00   6.00       318    26.512326
13      13   318       0.64    13.00   1.00       304    24.180112
14      14   304       0.61    10.00   8.00       286    14.266198
15      15   286       0.57     6.00   1.00       279    33.539871
16      16   279       0.56     5.00   3.00       271    35.984608
17      17   271       0.54    13.00   2.00       256    30.585647
18      18   256       0.51    16.00   5.00       235    35.503038
19      19   235       0.47    10.00   2.00       223    16.541662
20      20   223       0.45     6.00   5.00       212    26.779731
21      21   212       0.42     6.00   3.00       203    39.126117
22      22   203       0.41    12.00   3.00       188    24.745906
23      23   188       0.38     8.00   3.00       177    11.842521
24      24   177       0.35     5.00   2.00       170    12.351533
25      25   170       0.34    22.00 148.00         0   677.264258
26   Total    NA         NA   261.00 239.00        NA           NA
27 Percent    NA         NA     0.52   0.48        NA           NA
2. IHsurvrf 
  2. IHsurvrf - Policy estimation 
[1] 61.10818
[1] 25.17112
[1] 3.245409
[1] 2.842143
[1] 2.549688
[1] 2.063481
[1] 2.791767
[1] 0.5695042
[1] 0.4452157
[1] 0.390899
[1] 0.362586
[1] 0.2734692
[1] 0.2553267
[1] 0.1800827
[1] 0.1659095
[1] 0.09363238
Difference in survival curve: 373.5865 
Last 3 stages change: NaN 
Difference in survival curve: 177.9671 
Last 3 stages change: 195.6194 
Difference in survival curve: 118.9993 
Last 3 stages change: 127.2936 
Difference in survival curve: 71.9069 
Last 3 stages change: 53.03012 
Difference in survival curve: 44.08738 
Last 3 stages change: 37.45598 
Difference in survival curve: 32.66973 
Last 3 stages change: 19.61859 
Difference in survival curve: 22.95052 
Last 3 stages change: 10.56843 
Difference in survival curve: 17.52777 
Last 3 stages change: 7.570975 
