[1] 2 1 2 1
setting (beta, propensity, size, crit)  2 1 2 1 
<environment: R_GlobalEnv>
[1] "2024-08-06 14:41:35 EDT"
###########################  simulation  1 ########################### 
########################### (criterion  mean )################## 
1. Data 
stage  1 
stage  2 
stage  3 
stage  4 
stage  5 
stage  6 
stage  7 
stage  8 
stage  9 
stage  10 
stage  11 
stage  12 
stage  13 
stage  14 
stage  15 
stage  16 
stage  17 
stage  18 
stage  19 
stage  20 
stage  21 
stage  22 
stage  23 
stage  24 
stage  25 
stage  1 
stage  2 
stage  3 
stage  4 
stage  5 
stage  6 
stage  7 
stage  8 
stage  9 
stage  10 
stage  11 
stage  12 
stage  13 
stage  14 
stage  15 
stage  16 
stage  17 
stage  18 
stage  19 
stage  20 
stage  21 
stage  22 
stage  23 
stage  24 
stage  25 
     stage total percentage censored   died nextStage mean.trtdiff
1        1   500       1.00     0.00   7.00       493     4.549825
2        2   493       0.99     0.00   7.00       486     6.899176
3        3   486       0.97     0.00   5.00       481     7.350249
4        4   481       0.96     1.00   6.00       474    15.742421
5        5   474       0.95    11.00   3.00       460    35.008456
6        6   460       0.92    19.00   8.00       433    13.354092
7        7   433       0.87     9.00   5.00       419    18.763948
8        8   419       0.84    11.00   4.00       404    21.549564
9        9   404       0.81     9.00   2.00       393    26.244444
10      10   393       0.79    14.00   3.00       376    35.210612
11      11   376       0.75     9.00   4.00       363    18.792220
12      12   363       0.73    11.00   4.00       348    20.929506
13      13   348       0.70    10.00   3.00       335    35.871824
14      14   335       0.67    12.00   3.00       320    12.472982
15      15   320       0.64     8.00   6.00       306    11.389923
16      16   306       0.61     6.00   5.00       295    18.236752
17      17   295       0.59    11.00   4.00       280    31.121337
18      18   280       0.56     9.00   3.00       268    15.576674
19      19   268       0.54     8.00   3.00       257    18.041712
20      20   257       0.51    11.00   3.00       243    23.192819
21      21   243       0.49    11.00   2.00       230    20.070860
22      22   230       0.46     5.00   2.00       223    25.024852
23      23   223       0.45     7.00   0.00       216    23.157137
24      24   216       0.43    12.00   5.00       199    40.421608
25      25   199       0.40    30.00 169.00         0   706.081924
26   Total    NA         NA   234.00 266.00        NA           NA
27 Percent    NA         NA     0.47   0.53        NA           NA
2. IHsurvrf 
  2. IHsurvrf - Policy estimation 
[1] 0
Difference in survival curve: 448.3869 
Last 3 stages change: NaN 
Difference in survival curve: 210.8969 
Last 3 stages change: 237.49 
Difference in survival curve: 152.9538 
Last 3 stages change: 147.7166 
Difference in survival curve: 94.66899 
Last 3 stages change: 58.11396 
Difference in survival curve: 57.05765 
Last 3 stages change: 47.94806 
Difference in survival curve: 33.2758 
Last 3 stages change: 30.6966 
Difference in survival curve: 21.32885 
Last 3 stages change: 17.8644 
Difference in survival curve: 15.68257 
Last 3 stages change: 8.796613 
Difference in survival curve: 12.37994 
Last 3 stages change: 4.474456 
Difference in survival curve: 9.287514 
Last 3 stages change: 3.197528 
Difference in survival curve: 7.107216 
Last 3 stages change: 2.636362 
Difference in survival curve: 5.945497 
Last 3 stages change: 1.671009 
Difference in survival curve: 5.251869 
Last 5 stages change: 0.9276736 
  2. IHsurvrf - Evaluation 
stage  1 
stage  2 
stage  3 
stage  4 
stage  5 
stage  6 
stage  7 
stage  8 
stage  9 
stage  10 
stage  11 
stage  12 
stage  13 
stage  14 
stage  15 
stage  16 
stage  17 
stage  18 
stage  19 
stage  20 
stage  21 
stage  22 
stage  23 
stage  24 
stage  25 
3. Estimation - Treatment 1 Only 
  3. Treatment 1 only (zero-order model) - Evaluation 
stage  1 
stage  2 
stage  3 
stage  4 
stage  5 
stage  6 
stage  7 
stage  8 
stage  9 
stage  10 
stage  11 
stage  12 
stage  13 
stage  14 
stage  15 
stage  16 
stage  17 
stage  18 
stage  19 
stage  20 
stage  21 
stage  22 
stage  23 
stage  24 
stage  25 
4. Estimation - Treatment 0 Only 
  3. Treatment 0 only (zero-order model) - Evaluation 
stage  1 
stage  2 
stage  3 
stage  4 
stage  5 
stage  6 
stage  7 
stage  8 
stage  9 
stage  10 
stage  11 
stage  12 
stage  13 
stage  14 
stage  15 
stage  16 
stage  17 
stage  18 
stage  19 
stage  20 
stage  21 
stage  22 
stage  23 
stage  24 
stage  25 
5. Estimation - True Optimal 
  no observed IHsurvrf    trt1     trt0 trueopt avg.prop.match.opt.obs
1  1 1707.919 1781.114 1860.12 1845.678      NA                      0
  avg.prop.match.opt.IHsurvrf avg.prop.match.opt.trt1 avg.prop.match.opt.trt0
1                           0                       0                       0
  avg.prop.match.opt.trueopt change.integral time.obs time.IHsurvrf time.trt1
1                         NA               0 21.79969      1816.795 0.3597012
  time.trt0 time.trueopt proportion.censor num.convergence.it   n_1   n_2  n_3
1 0.3317914           NA             0.468                 NA 0.014 0.014 0.01
    n_4   n_5   n_6   n_7  n_8   n_9  n_10  n_11 n_12  n_13 n_14  n_15  n_16
1 0.014 0.028 0.054 0.028 0.03 0.022 0.034 0.026 0.03 0.026 0.03 0.028 0.022
  n_17  n_18  n_19  n_20  n_21  n_22  n_23  n_24  n_25
1 0.03 0.024 0.022 0.028 0.026 0.014 0.014 0.034 0.398
                         no                    observed 
                 50.5000000                1707.9189515 
                   IHsurvrf                        trt1 
               1781.1138614                1860.1200256 
                       trt0                     trueopt 
               1845.6781487                         NaN 
     avg.prop.match.opt.obs avg.prop.match.opt.IHsurvrf 
                  0.0000000                   0.0000000 
    avg.prop.match.opt.trt1     avg.prop.match.opt.trt0 
                  0.0000000                   0.0000000 
 avg.prop.match.opt.trueopt             change.integral 
                        NaN                   0.0000000 
                   time.obs               time.IHsurvrf 
                 21.7996888                1816.7950043 
                  time.trt1                   time.trt0 
                  0.3597012                   0.3317914 
               time.trueopt           proportion.censor 
                        NaN                   0.4680000 
         num.convergence.it                         n_1 
                        NaN                   0.0140000 
                        n_2                         n_3 
                  0.0140000                   0.0100000 
                        n_4                         n_5 
                  0.0140000                   0.0280000 
                        n_6                         n_7 
                  0.0540000                   0.0280000 
                        n_8                         n_9 
                  0.0300000                   0.0220000 
                       n_10                        n_11 
                  0.0340000                   0.0260000 
                       n_12                        n_13 
                  0.0300000                   0.0260000 
                       n_14                        n_15 
                  0.0300000                   0.0280000 
                       n_16                        n_17 
                  0.0220000                   0.0300000 
                       n_18                        n_19 
                  0.0240000                   0.0220000 
                       n_20                        n_21 
                  0.0280000                   0.0260000 
                       n_22                        n_23 
                  0.0140000                   0.0140000 
                       n_24                        n_25 
                  0.0340000                   0.3980000 
###########################  simulation  2 ########################### 
########################### (criterion  mean )################## 
1. Data 
stage  1 
stage  2 
stage  3 
stage  4 
stage  5 
stage  6 
stage  7 
stage  8 
stage  9 
stage  10 
stage  11 
stage  12 
stage  13 
stage  14 
stage  15 
stage  16 
stage  17 
stage  18 
stage  19 
stage  20 
stage  21 
stage  22 
stage  23 
stage  24 
stage  25 
stage  1 
stage  2 
stage  3 
stage  4 
stage  5 
stage  6 
stage  7 
stage  8 
stage  9 
stage  10 
stage  11 
stage  12 
stage  13 
stage  14 
stage  15 
stage  16 
stage  17 
stage  18 
stage  19 
stage  20 
stage  21 
stage  22 
stage  23 
stage  24 
stage  25 
     stage total percentage censored   died nextStage mean.trtdiff
1        1   500       1.00     0.00   9.00       491     4.784959
2        2   491       0.98     0.00   4.00       487     7.234440
3        3   487       0.97     1.00   7.00       479    11.605336
4        4   479       0.96     8.00   4.00       467    14.264895
5        5   467       0.93    14.00   4.00       449    11.255005
6        6   449       0.90     8.00   6.00       435    25.143801
7        7   435       0.87    16.00   4.00       415    22.687420
8        8   415       0.83    14.00   3.00       398    20.555893
9        9   398       0.80    17.00   3.00       378    22.987734
10      10   378       0.76    10.00   6.00       362    21.632491
11      11   362       0.72     7.00   2.00       353    37.390365
12      12   353       0.71    19.00   3.00       331    12.596354
13      13   331       0.66     6.00   8.00       317    19.252849
14      14   317       0.63    11.00   5.00       301    18.195496
15      15   301       0.60    10.00   3.00       288    20.363655
16      16   288       0.58    10.00   3.00       275    26.308266
17      17   275       0.55     8.00   2.00       265    18.907497
18      18   265       0.53     6.00   4.00       255    23.248933
19      19   255       0.51    11.00   3.00       241    26.253227
20      20   241       0.48     9.00   4.00       228    20.092621
21      21   228       0.46     7.00   4.00       217    16.754790
22      22   217       0.43    10.00   0.00       207    21.081840
23      23   207       0.41     7.00   1.00       199    14.742265
24      24   199       0.40     9.00   2.00       188    27.813805
25      25   188       0.38    28.00 160.00         0   584.701865
26   Total    NA         NA   246.00 254.00        NA           NA
27 Percent    NA         NA     0.49   0.51        NA           NA
2. IHsurvrf 
  2. IHsurvrf - Policy estimation 
[1] 0
Difference in survival curve: 481.4599 
Last 3 stages change: NaN 
Difference in survival curve: 212.3877 
Last 3 stages change: 269.0721 
Difference in survival curve: 124.5934 
Last 3 stages change: 178.4332 
Difference in survival curve: 77.72245 
Last 3 stages change: 67.33265 
Difference in survival curve: 46.08916 
Last 3 stages change: 39.25213 
Difference in survival curve: 32.01284 
Last 3 stages change: 22.85481 
Difference in survival curve: 22.76039 
Last 3 stages change: 11.66438 
Difference in survival curve: 18.1594 
Last 3 stages change: 6.926716 
Difference in survival curve: 14.58552 
Last 3 stages change: 4.087439 
Difference in survival curve: 10.93081 
Last 3 stages change: 3.614299 
Difference in survival curve: 8.479656 
Last 3 stages change: 3.05293 
Difference in survival curve: 6.803284 
Last 3 stages change: 2.063761 
Difference in survival curve: 5.816092 
Last 3 stages change: 1.331782 
Difference in survival curve: 4.793515 
Last 3 stages change: 1.004885 
Difference in survival curve: 3.722586 
Last 3 stages change: 1.046753 
Difference in survival curve: 3.040958 
Last 5 stages change: 0.8762787 
  2. IHsurvrf - Evaluation 
stage  1 
stage  2 
stage  3 
stage  4 
stage  5 
stage  6 
stage  7 
stage  8 
stage  9 
stage  10 
stage  11 
stage  12 
stage  13 
stage  14 
stage  15 
stage  16 
stage  17 
stage  18 
stage  19 
stage  20 
stage  21 
stage  22 
stage  23 
stage  24 
stage  25 
3. Estimation - Treatment 1 Only 
  3. Treatment 1 only (zero-order model) - Evaluation 
stage  1 
stage  2 
stage  3 
stage  4 
stage  5 
stage  6 
stage  7 
stage  8 
stage  9 
stage  10 
stage  11 
stage  12 
stage  13 
stage  14 
stage  15 
stage  16 
stage  17 
stage  18 
stage  19 
stage  20 
stage  21 
stage  22 
stage  23 
stage  24 
stage  25 
4. Estimation - Treatment 0 Only 
  3. Treatment 0 only (zero-order model) - Evaluation 
stage  1 
stage  2 
stage  3 
stage  4 
stage  5 
stage  6 
stage  7 
stage  8 
stage  9 
stage  10 
stage  11 
stage  12 
stage  13 
stage  14 
stage  15 
stage  16 
stage  17 
stage  18 
stage  19 
stage  20 
stage  21 
stage  22 
stage  23 
stage  24 
stage  25 
5. Estimation - True Optimal 
  no observed IHsurvrf     trt1    trt0 trueopt avg.prop.match.opt.obs
2  2 1691.335 1809.472 1848.619 1854.79      NA                      0
  avg.prop.match.opt.IHsurvrf avg.prop.match.opt.trt1 avg.prop.match.opt.trt0
2                           0                       0                       0
  avg.prop.match.opt.trueopt change.integral time.obs time.IHsurvrf time.trt1
2                         NA               0 21.23726      1809.341 0.3448448
  time.trt0 time.trueopt proportion.censor num.convergence.it   n_1   n_2   n_3
2 0.3374794           NA             0.492                 NA 0.018 0.008 0.016
    n_4   n_5   n_6  n_7   n_8  n_9  n_10  n_11  n_12  n_13  n_14  n_15  n_16
2 0.024 0.036 0.028 0.04 0.034 0.04 0.032 0.018 0.044 0.028 0.032 0.026 0.026
  n_17 n_18  n_19  n_20  n_21 n_22  n_23  n_24  n_25
2 0.02 0.02 0.028 0.026 0.022 0.02 0.016 0.022 0.376
                         no                    observed 
                 50.5000000                1699.6269962 
                   IHsurvrf                        trt1 
               1795.2928710                1854.3697270 
                       trt0                     trueopt 
               1850.2339636                         NaN 
     avg.prop.match.opt.obs avg.prop.match.opt.IHsurvrf 
                  0.0000000                   0.0000000 
    avg.prop.match.opt.trt1     avg.prop.match.opt.trt0 
                  0.0000000                   0.0000000 
 avg.prop.match.opt.trueopt             change.integral 
                        NaN                   0.0000000 
                   time.obs               time.IHsurvrf 
                 21.5184746                1813.0679038 
                  time.trt1                   time.trt0 
                  0.3522730                   0.3346354 
               time.trueopt           proportion.censor 
                        NaN                   0.4800000 
         num.convergence.it                         n_1 
                        NaN                   0.0160000 
                        n_2                         n_3 
                  0.0110000                   0.0130000 
                        n_4                         n_5 
                  0.0190000                   0.0320000 
                        n_6                         n_7 
                  0.0410000                   0.0340000 
                        n_8                         n_9 
                  0.0320000                   0.0310000 
                       n_10                        n_11 
                  0.0330000                   0.0220000 
                       n_12                        n_13 
                  0.0370000                   0.0270000 
                       n_14                        n_15 
                  0.0310000                   0.0270000 
                       n_16                        n_17 
                  0.0240000                   0.0250000 
                       n_18                        n_19 
                  0.0220000                   0.0250000 
                       n_20                        n_21 
                  0.0270000                   0.0240000 
                       n_22                        n_23 
                  0.0170000                   0.0150000 
                       n_24                        n_25 
                  0.0280000                   0.3870000 
###########################  simulation  3 ########################### 
########################### (criterion  mean )################## 
1. Data 
stage  1 
stage  2 
stage  3 
stage  4 
stage  5 
stage  6 
stage  7 
stage  8 
stage  9 
stage  10 
stage  11 
stage  12 
stage  13 
stage  14 
stage  15 
stage  16 
stage  17 
stage  18 
stage  19 
stage  20 
stage  21 
stage  22 
stage  23 
stage  24 
stage  25 
stage  1 
stage  2 
stage  3 
stage  4 
stage  5 
stage  6 
stage  7 
stage  8 
stage  9 
stage  10 
stage  11 
stage  12 
stage  13 
stage  14 
stage  15 
stage  16 
stage  17 
stage  18 
stage  19 
stage  20 
stage  21 
stage  22 
stage  23 
stage  24 
stage  25 
     stage total percentage censored   died nextStage mean.trtdiff
1        1   500       1.00     1.00   3.00       496     4.717799
2        2   496       0.99     0.00   8.00       488     6.572422
3        3   488       0.98     1.00   5.00       482    10.132727
4        4   482       0.96    13.00   3.00       466    15.002455
5        5   466       0.93    14.00   4.00       448    18.409178
6        6   448       0.90     8.00   4.00       436    12.382263
7        7   436       0.87     9.00   5.00       422    12.910645
8        8   422       0.84    11.00   7.00       404    22.941819
9        9   404       0.81    10.00   7.00       387    21.332977
10      10   387       0.77    14.00   4.00       369    17.131893
11      11   369       0.74     7.00   0.00       362    31.898780
12      12   362       0.72    12.00   2.00       348    22.289926
13      13   348       0.70    11.00   2.00       335    15.438343
14      14   335       0.67     9.00   4.00       322    25.608957
15      15   322       0.64    12.00   2.00       308    20.869023
16      16   308       0.62    15.00   3.00       290    30.460137
17      17   290       0.58    14.00   2.00       274    30.531751
18      18   274       0.55    10.00   4.00       260    20.535860
19      19   260       0.52     9.00   0.00       251    22.930751
20      20   251       0.50     8.00   2.00       241    22.875257
21      21   241       0.48     4.00   1.00       236    24.268109
22      22   236       0.47    10.00   2.00       224    21.466328
23      23   224       0.45     9.00   3.00       212    27.687627
24      24   212       0.42    13.00   3.00       196    15.388948
25      25   196       0.39    18.00 178.00         0   535.409133
26   Total    NA         NA   242.00 258.00        NA           NA
27 Percent    NA         NA     0.48   0.52        NA           NA
2. IHsurvrf 
  2. IHsurvrf - Policy estimation 
